Battle Creek,2003,Bassa,1,1,17.0,front,type,power	
Battle Creek,2004,Bassa,1,1,81.0,front,power,side	
Battle Creek,2006,Bassa,1,1,7.0,front,rear,seat	
Battle Creek,2008,Bassa,1,2,28.5,front,rear,type	
Battle Creek,2009,Bassa,3,3,19.0,front,rear,type	
Battle Creek,2010,Bassa,3,3,29.33,front,rear,type	
Battle Creek,2011,Bassa,2,2,10.0,front,rear,type	
Battle Creek,2012,Bassa,5,6,24.17,front,rear,type	
Battle Creek,2013,Bassa,5,5,22.2,front,rear,type	
Battle Creek,2015,Bassa,1,1,10.0,front,rear,type	
Battle Creek,2016,Bassa,1,1,53.0,front,rear,type	
Battle Creek,2017,Bassa,1,1,27.0,front,rear,color	
Battle Creek,2019,Media,1,1,11.0,front,type,rear	
Bay Shore,2004,Bassa,1,1,2.0,front,seat,power	
Bay Shore,2005,Bassa,1,1,16.0,front,power,wheel	
Bay Shore,2008,Bassa,2,2,5.5,front,rear,seat	
Bay Shore,2010,Bassa,1,1,12.0,front,power,rear	
Bay Shore,2011,Bassa,1,1,6.0,front,rear,wheel	
Bay Shore,2012,Bassa,4,4,9.5,front,power,rear	
Bay Shore,2012,Media,1,1,2.0,front,rear,power	
Bay Shore,2013,Bassa,2,2,8.0,front,rear,wheel	
Bay Shore,2013,Media,1,1,6.0,front,wheel,steering	
Bay Shore,2014,Bassa,4,4,27.5,front,rear,system	
Bay Shore,2014,Media,1,1,7.0,front,rear,power	
Bay Shore,2015,Bassa,7,7,27.57,front,rear,system	
Bay Shore,2015,Media,2,2,10.5,rear,front,power	
Bay Shore,2016,Bassa,6,6,29.5,front,rear,wheel	
Bay Shore,2016,Media,5,9,62.11,front,rear,power	
Bay Shore,2017,Bassa,11,24,30.83,front,rear,wheel	
Bay Shore,2017,Media,17,54,29.78,rear,front,power	
Bay Shore,2018,Alta,2,2,138.5,rear,front,power	
Bay Shore,2018,Bassa,6,11,36.0,front,rear,seat	
Bay Shore,2018,Media,9,32,26.22,front,rear,power	
Bay Shore,2019,Alta,5,7,363.0,front,rear,power	
Bay Shore,2019,Bassa,3,4,57.75,rear,front,system	
Bay Shore,2019,Media,14,31,49.45,front,rear,power	
Bay Shore,2020,Alta,10,34,92.26,front,rear,power	
Bay Shore,2020,Media,16,209,106.11,front,rear,seat	
Bay Shore,2021,Alta,1,2,10.5,front,rear,power	
Bay Shore,2021,Media,3,5,7.8,front,rear,seat	
Bayamon,2018,Media,1,2,473.0,seat,power,rear	
Bayamon,2019,Alta,2,2,473.0,power,seat,rear	
Bayamon,2019,Media,5,26,473.5,power,rear,mirror	
Bayamon,2020,Media,1,2,212.5,power,rear,control	
Bohemia,2009,Bassa,3,3,42.0,front,steering,wheel	
Bohemia,2010,Bassa,1,1,32.0,front,steering,2010	
Bohemia,2011,Bassa,2,2,22.5,front,rear,wheel	
Bohemia,2012,Bassa,3,4,34.25,front,steering,wheel	
Bohemia,2012,Media,2,2,22.5,front,steering,wheel	
Bohemia,2013,Bassa,4,4,158.75,front,wheel,steering	
Bohemia,2013,Media,3,3,61.67,front,power,steering	
Bohemia,2014,Bassa,6,6,32.17,front,rear,power	
Bohemia,2014,Media,4,4,109.25,front,power,wheel	
Bohemia,2015,Bassa,6,6,47.67,front,rear,wheel	
Bohemia,2015,Media,7,7,42.71,front,rear,power	
Bohemia,2016,Bassa,5,5,66.2,front,rear,wheel	
Bohemia,2016,Media,13,16,80.69,front,rear,wheel	
Bohemia,2017,Bassa,9,16,46.62,front,rear,wheel	
Bohemia,2017,Media,18,27,41.89,front,rear,power	
Bohemia,2018,Bassa,10,14,28.29,front,rear,wheel	
Bohemia,2018,Media,10,11,33.73,front,rear,wheel	
Bohemia,2019,Bassa,6,8,261.25,front,wheel,steering	
Bohemia,2019,Media,16,21,86.81,front,rear,wheel	
Bohemia,2020,Bassa,4,15,77.2,front,wheel,steering	
Bohemia,2020,Media,9,52,95.71,front,rear,wheel	
Bohemia,2021,Bassa,1,2,37.5,front,wheel,steering	
Bohemia,2021,Media,6,84,27.85,front,rear,wheel	
Bronx,1998,Bassa,1,1,49.0,front,steering,wheel	
Bronx,2003,Bassa,1,1,8.0,front,power,steering	
Bronx,2006,Bassa,1,1,18.0,type,front,rear	
Bronx,2008,Bassa,1,1,8.0,type,front,rear	
Bronx,2010,Bassa,2,2,6.0,front,rear,driver	
Bronx,2011,Bassa,2,2,12.5,front,power,rear	
Bronx,2012,Bassa,1,1,29.0,power,front,rear	
Bronx,2012,Media,1,1,22.0,mopar,chrome,front	
Bronx,2013,Bassa,4,4,145.5,front,rear,power	
Bronx,2014,Bassa,7,8,56.0,front,rear,power	
Bronx,2014,Media,1,1,120.0,front,power,wheel	
Bronx,2015,Bassa,6,6,30.5,front,power,rear	
Bronx,2015,Media,3,3,68.0,front,rear,power	
Bronx,2016,Alta,1,1,290.0,power,front,rear	
Bronx,2016,Bassa,6,7,27.57,front,rear,power	
Bronx,2016,Media,8,8,90.88,rear,front,power	
Bronx,2017,Alta,1,1,7.0,power,rear,front	
Bronx,2017,Bassa,17,23,39.13,front,rear,power	
Bronx,2017,Media,25,57,31.09,rear,power,front	
Bronx,2018,Alta,4,5,84.6,front,power,rear	
Bronx,2018,Bassa,3,3,100.67,front,power,rear	
Bronx,2018,Media,17,23,32.0,rear,front,power	
Bronx,2019,Bassa,4,6,25.33,rear,front,power	
Bronx,2019,Media,13,16,22.75,rear,front,power	
Bronx,2020,Bassa,1,1,102.0,front,steering,wheel	
Bronx,2020,Media,2,5,39.2,rear,power,front	
Center Line,2016,Bassa,1,1,84.0,n/a,n/a,n/a	
Center Line,2017,Bassa,7,8,53.75,n/a,n/a,n/a	
Center Line,2017,Media,10,13,109.77,n/a,n/a,n/a	
Center Line,2018,Alta,1,1,494.0,n/a,n/a,n/a	
Center Line,2018,Bassa,5,11,44.45,n/a,n/a,n/a	
Center Line,2018,Media,9,33,67.15,n/a,n/a,n/a	
Center Line,2019,Media,5,8,75.75,n/a,n/a,n/a	
Center Line,2020,Alta,1,1,7.0,n/a,n/a,n/a	
Clinton Township,2010,Bassa,1,1,73.0,rear,mirror,front	
Clinton Township,2011,Bassa,1,1,7.0,wheel,steering,control	
Clinton Township,2013,Bassa,3,3,30.33,power,mirror,rear	
Clinton Township,2014,Bassa,1,1,5.0,rear,used,time	
Clinton Township,2016,Bassa,2,2,350.0,power,rear,driver	
Clinton Township,2017,Bassa,1,2,40.0,power,rear,driver	
Clinton Township,2017,Media,4,5,35.6,power,seat,siriusxm	
Clinton Township,2018,Alta,1,1,22.0,power,seat,rear	
Clinton Township,2018,Bassa,2,6,24.33,power,driver,rear	
Clinton Township,2018,Media,3,5,16.4,power,rear,driver	
Clinton Township,2019,Bassa,2,5,119.2,power,mirror,seat	
Clinton Township,2019,Media,6,11,92.09,power,rear,mirror	
Clinton Township,2020,Media,3,19,64.11,power,rear,mirror	
Coldwater,2012,Bassa,1,1,13.0,power,front,wheel	
Coldwater,2013,Bassa,1,1,28.0,rear,weather,wheel	
Coldwater,2015,Bassa,2,2,10.0,power,control,wheel	
Coldwater,2016,Bassa,2,2,37.0,power,rear,wheel	
Coldwater,2016,Media,1,1,367.0,wheel,power,remote	
Coldwater,2017,Bassa,5,9,32.44,power,wheel,front	
Coldwater,2017,Media,6,9,31.78,power,wheel,control	
Coldwater,2018,Bassa,1,1,96.0,wheel,power,package	
Coldwater,2018,Media,3,8,37.25,power,wheel,control	
Coldwater,2019,Alta,1,1,4.0,power,mirrors,package	
Coldwater,2019,Bassa,3,4,61.25,power,passenger,wheel	
Coldwater,2019,Media,2,2,159.5,power,wheel,heated	
Coldwater,2020,Alta,4,4,120.25,system,rear,power	
Coldwater,2020,Bassa,1,1,64.0,system,rear,keyless	
Coldwater,2020,Media,7,13,100.92,rear,control,power	
Coldwater,2021,Alta,1,1,39.0,n/a,n/a,n/a	
Copiague,2007,Bassa,1,1,21.0,front,rear,seat	
Copiague,2008,Bassa,1,1,14.0,front,rear,control	
Copiague,2009,Bassa,1,1,42.0,rear,front,control	
Copiague,2014,Bassa,1,1,6.0,front,rear,manual	
Copiague,2017,Media,1,1,7.0,rear,power,front	
Croton-On-Hudson,2004,Bassa,1,1,50.0,rear,tires,speed	
Croton-On-Hudson,2010,Bassa,1,1,17.0,wheel,power,front	
Croton-On-Hudson,2012,Bassa,1,1,33.0,front,includes,power	
Croton-On-Hudson,2013,Bassa,1,2,28.5,power,rear,mirror	
Croton-On-Hudson,2013,Media,1,1,29.0,power,seat,rear	
Croton-On-Hudson,2014,Bassa,1,1,13.0,power,rear,wheel	
Croton-On-Hudson,2014,Media,1,1,20.0,rear,control,wheel	
Croton-On-Hudson,2015,Bassa,4,4,19.75,power,rear,control	
Croton-On-Hudson,2015,Media,2,2,19.5,power,rear,mirror	
Croton-On-Hudson,2016,Bassa,3,4,44.75,power,rear,wheel	
Croton-On-Hudson,2016,Media,2,2,7.0,power,rear,seat	
Croton-On-Hudson,2017,Alta,1,1,13.0,power,seat,rear	
Croton-On-Hudson,2017,Bassa,3,3,28.33,power,rear,wheel	
Croton-On-Hudson,2017,Media,10,19,25.68,power,rear,seat	
Croton-On-Hudson,2018,Bassa,1,1,10.0,power,rear,mirror	
Croton-On-Hudson,2018,Media,6,9,32.44,power,rear,seat	
Croton-On-Hudson,2019,Media,2,2,40.0,power,rear,wheel	
Croton-On-Hudson,2020,Alta,1,1,237.0,power,rear,siriusxm	
Danbury,2017,Media,1,1,24.0,interior,power,rear	
Danbury,2019,Bassa,3,3,19.33,interior,rear,safety	
Davison,2019,Bassa,1,1,46.0,rear,power,driver	
Detroit,2010,Bassa,1,1,95.0,rear,front,type	
Detroit,2013,Bassa,1,1,7.0,front,rear,color	
Detroit,2013,Media,1,1,49.0,front,rear,wheel	
Detroit,2014,Bassa,1,1,15.0,rear,front,type	
Detroit,2014,Media,1,1,3.0,rear,front,type	
Detroit,2015,Bassa,1,1,94.0,rear,front,type	
Detroit,2015,Media,4,4,74.5,front,rear,type	
Detroit,2016,Bassa,1,1,42.0,rear,front,type	
Detroit,2016,Media,7,8,67.25,front,rear,power	
Detroit,2017,Alta,2,2,24.5,front,rear,steering	
Detroit,2017,Bassa,3,5,24.4,front,rear,power	
Detroit,2017,Media,17,22,51.73,front,rear,power	
Detroit,2018,Alta,1,1,7.0,rear,front,color	
Detroit,2018,Bassa,4,7,75.57,front,rear,power	
Detroit,2018,Media,5,6,31.67,front,rear,power	
Detroit,2019,Bassa,2,2,27.0,front,rear,type	
Detroit,2019,Media,3,4,411.0,front,rear,power	
Detroit,2020,Alta,2,6,54.33,front,chrome,power	
Detroit,2020,Bassa,1,1,53.0,front,rear,type	
Detroit,2020,Media,11,186,101.1,engine,front,seats	
East Hartford,2007,Bassa,1,1,5.0,front,rear,includes	
East Hartford,2008,Bassa,1,1,7.0,power,front,system	
East Hartford,2010,Bassa,3,3,13.33,rear,power,front	
East Hartford,2010,Media,1,1,21.0,front,power,rear	
East Hartford,2011,Bassa,1,1,17.0,power,front,rear	
East Hartford,2012,Bassa,4,4,18.25,power,front,rear	
East Hartford,2012,Media,1,1,7.0,power,rear,front	
East Hartford,2013,Bassa,8,8,23.5,front,rear,power	
East Hartford,2014,Bassa,6,6,17.83,power,front,rear	
East Hartford,2014,Media,1,1,17.0,power,rear,front	
East Hartford,2015,Bassa,6,6,19.17,power,rear,front	
East Hartford,2015,Media,1,1,13.0,rear,wheel,power	
East Hartford,2016,Bassa,7,7,22.29,power,front,rear	
East Hartford,2016,Media,4,5,19.6,rear,power,front	
East Hartford,2017,Bassa,2,2,47.0,power,rear,front	
East Hartford,2017,Media,8,9,17.33,power,rear,front	
East Hartford,2018,Media,7,7,12.57,power,rear,front	
East Hartford,2019,Alta,1,1,486.0,power,rear,seat	
East Hartford,2019,Media,6,6,278.0,power,rear,front	
East Hartford,2020,Alta,7,26,63.54,power,rear,front	
East Hartford,2020,Bassa,2,4,92.5,2020,cash,power	
East Hartford,2020,Media,15,137,124.18,power,2020,rear	
East Hartford,2021,Alta,2,3,5.0,rear,power,system	
East Hartford,2021,Media,4,26,7.85,power,rear,wheel	
East Meadow,2012,Bassa,1,1,0.0,front,blue,steering	
East Meadow,2014,Bassa,2,2,23.5,front,wheel,steering	
East Meadow,2016,Bassa,3,3,90.67,front,wheel,steering	
East Meadow,2016,Media,1,1,76.0,front,rear,power	
East Meadow,2017,Bassa,14,22,63.82,front,wheel,rear	
East Meadow,2017,Media,6,10,84.2,front,rear,wheel	
East Meadow,2018,Bassa,6,10,100.4,front,wheel,steering	
East Meadow,2018,Media,5,6,28.0,front,rear,power	
East Meadow,2019,Bassa,1,1,20.0,front,steering,wheel	
East Meadow,2019,Media,6,8,115.12,front,rear,wheel	
East Meadow,2020,Bassa,3,15,77.47,front,wheel,steering	
East Meadow,2020,Media,6,20,116.7,front,rear,wheel	
East Windsor,2005,Bassa,1,1,26.0,rear,front,wheel	
East Windsor,2006,Bassa,3,3,28.0,front,rear,wheel	
East Windsor,2007,Bassa,3,3,49.0,rear,front,wheel	
East Windsor,2008,Bassa,1,1,38.0,rear,front,wheel	
East Windsor,2009,Bassa,2,2,22.0,front,rear,seat	
East Windsor,2010,Bassa,2,2,15.5,front,rear,passenger	
East Windsor,2011,Bassa,6,6,30.67,rear,front,wheel	
East Windsor,2011,Media,2,2,35.0,front,rear,seat	
East Windsor,2012,Bassa,8,8,39.0,front,rear,seat	
East Windsor,2013,Bassa,10,10,39.2,rear,front,driver	
East Windsor,2013,Media,1,1,29.0,front,rear,driver	
East Windsor,2014,Bassa,7,7,61.71,rear,front,power	
East Windsor,2015,Alta,1,1,22.0,pickup,driver,front	
East Windsor,2015,Bassa,6,6,59.0,rear,front,power	
East Windsor,2015,Media,3,3,19.67,rear,front,power	
East Windsor,2016,Bassa,6,6,103.67,rear,front,power	
East Windsor,2016,Media,3,3,35.33,rear,power,front	
East Windsor,2017,Bassa,3,3,31.33,rear,front,power	
East Windsor,2017,Media,3,3,23.33,rear,power,front	
East Windsor,2018,Bassa,1,1,110.0,rear,front,power	
Elmont,2016,Media,3,3,233.67,power,vehicle,rear	
Elmont,2017,Bassa,6,8,27.88,vehicle,power,fees	
Elmont,2017,Media,7,9,29.33,power,vehicle,mirror	
Elmont,2018,Bassa,3,3,87.67,vehicle,power,driver	
Elmont,2018,Media,1,1,14.0,vehicle,power,seat	
Great Neck,2004,Bassa,1,1,25.0,rear,front,wheel	
Great Neck,2005,Bassa,1,1,16.0,power,control,rear	
Great Neck,2007,Bassa,1,1,56.0,front,power,wheel	
Great Neck,2008,Bassa,1,1,21.0,rear,mirror,passenger	
Great Neck,2009,Bassa,1,1,12.0,rear,power,mirror	
Great Neck,2010,Bassa,1,1,26.0,rear,power,charger	
Great Neck,2011,Bassa,3,3,19.67,power,rear,mirror	
Great Neck,2012,Bassa,3,3,29.67,power,seat,front	
Great Neck,2013,Bassa,1,1,1.0,seats,package,heated	
Great Neck,2013,Media,1,1,25.0,power,rear,control	
Great Neck,2014,Bassa,9,9,33.33,power,rear,seat	
Great Neck,2014,Media,2,2,22.5,power,control,rear	
Great Neck,2015,Alta,2,2,241.5,vehicle,bank,certified	
Great Neck,2015,Bassa,6,6,37.67,power,rear,wheel	
Great Neck,2015,Media,4,4,20.0,power,rear,wheel	
Great Neck,2016,Alta,1,1,141.0,vehicle,power,bank	
Great Neck,2016,Bassa,8,10,66.6,rear,power,seats	
Great Neck,2016,Media,7,8,103.0,rear,wheel,seats	
Great Neck,2017,Bassa,16,25,93.24,rear,wheel,power	
Great Neck,2017,Media,38,123,95.79,wheel,rear,seats	
Great Neck,2018,Alta,2,3,82.67,seats,package,rear	
Great Neck,2018,Bassa,5,5,55.4,control,rear,price	
Great Neck,2018,Media,26,55,67.18,seats,wheel,rear	
Great Neck,2019,Alta,1,1,46.0,seats,wheel,rear	
Great Neck,2019,Bassa,1,1,33.0,rear,front,power	
Great Neck,2019,Media,8,11,204.91,power,rear,control	
Great Neck,2020,Alta,5,43,151.95,power,seat,rear	
Great Neck,2020,Bassa,1,1,203.0,power,rear,front	
Great Neck,2020,Media,18,135,136.41,power,rear,driver	
Green Brook,2008,Bassa,1,1,11.0,front,package,passenger	
Green Brook,2009,Bassa,1,1,1.0,front,power,rear	
Green Brook,2011,Media,2,2,298.5,front,rear,steering	
Green Brook,2013,Bassa,1,1,26.0,front,rear,seat	
Green Brook,2013,Media,1,1,4.0,front,dual,power	
Green Brook,2014,Bassa,2,2,30.5,front,power,wheel	
Green Brook,2014,Media,3,3,4.33,front,rear,radio	
Green Brook,2015,Alta,1,1,186.0,rear,front,steering	
Green Brook,2015,Bassa,3,3,25.33,front,steering,wheel	
Green Brook,2015,Media,5,5,35.4,front,rear,steering	
Green Brook,2016,Alta,1,1,13.0,rear,system,front	
Green Brook,2016,Bassa,4,4,24.0,rear,front,steering	
Green Brook,2016,Media,6,7,100.14,front,rear,wheel	
Green Brook,2017,Alta,1,1,4.0,rear,front,alert	
Green Brook,2017,Bassa,3,3,57.67,front,power,seat	
Green Brook,2017,Media,18,28,48.18,front,rear,wheel	
Green Brook,2018,Alta,1,1,630.0,seat,power,front	
Green Brook,2018,Bassa,4,4,31.75,front,rear,power	
Green Brook,2018,Media,13,14,30.79,front,rear,power	
Green Brook,2019,Alta,1,1,172.0,front,power,steering	
Green Brook,2019,Bassa,5,23,465.61,front,rear,wheel	
Green Brook,2019,Media,9,13,62.92,front,rear,wheel	
Green Brook,2020,Alta,4,6,50.0,front,rear,wheel	
Green Brook,2020,Bassa,3,8,101.62,front,control,wheel	
Green Brook,2020,Media,11,32,65.44,front,rear,power	
Greenwich,2001,Bassa,1,1,43.0,steering,wheel,front	
Greenwich,2007,Bassa,3,3,24.33,front,rear,wheel	
Greenwich,2008,Bassa,2,2,22.5,rear,front,system	
Greenwich,2009,Bassa,2,2,32.5,front,steering,wheel	
Greenwich,2010,Bassa,3,3,10.67,front,power,steering	
Greenwich,2011,Bassa,2,2,30.0,front,mugen,rear	
Greenwich,2012,Bassa,4,4,16.25,front,rear,wheel	
Greenwich,2013,Bassa,1,1,11.0,front,system,radio	
Greenwich,2014,Media,1,1,10.0,front,system,control	
Greenwich,2015,Bassa,3,3,22.67,front,audi,rear	
Greenwich,2015,Media,1,1,29.0,front,steering,power	
Greenwich,2016,Media,3,3,4.0,front,rear,wheel	
Greenwich,2017,Media,9,10,27.6,front,rear,power	
Greenwich,2018,Alta,1,1,15.0,power,system,front	
Greenwich,2018,Media,13,28,17.32,rear,audi,front	
Greenwich,2019,Alta,2,2,20.0,rear,front,power	
Greenwich,2019,Media,1,1,43.0,front,control,rear	
Guaynabo,2015,Alta,1,1,1252.0,front,wheel,suspension	
Guaynabo,2016,Alta,1,1,1233.0,rear,front,door	
Guaynabo,2016,Media,1,1,1233.0,n/a,n/a,n/a	
Hasbrouck Heights,2002,Bassa,1,1,193.0,power,steering,mirrors	
Hasbrouck Heights,2005,Bassa,1,1,80.0,rear,power,steering	
Hasbrouck Heights,2005,Media,1,1,17.0,power,steering,mirrors	
Hasbrouck Heights,2007,Bassa,2,2,47.0,front,rear,type	
Hasbrouck Heights,2008,Alta,1,1,20.0,power,rear,control	
Hasbrouck Heights,2008,Bassa,6,6,21.33,front,power,rear	
Hasbrouck Heights,2009,Bassa,1,1,67.0,front,rear,seat	
Hasbrouck Heights,2010,Bassa,5,5,50.4,front,rear,power	
Hasbrouck Heights,2011,Bassa,1,1,10.0,power,control,mirrors	
Hasbrouck Heights,2012,Bassa,8,8,37.12,rear,power,front	
Hasbrouck Heights,2012,Media,2,2,42.5,power,control,steering	
Hasbrouck Heights,2013,Bassa,4,4,50.5,power,control,steering	
Hasbrouck Heights,2014,Bassa,5,5,32.0,power,steering,rear	
Hasbrouck Heights,2015,Bassa,8,8,26.0,front,rear,power	
Hasbrouck Heights,2015,Media,2,2,14.0,control,steering,power	
Hasbrouck Heights,2016,Alta,1,1,293.0,control,rear,power	
Hasbrouck Heights,2016,Bassa,6,7,53.57,front,rear,type	
Hasbrouck Heights,2016,Media,2,2,21.0,control,front,steering	
Hasbrouck Heights,2017,Alta,1,1,39.0,control,steering,mirrors	
Hasbrouck Heights,2017,Bassa,3,3,99.0,rear,front,wheel	
Hasbrouck Heights,2017,Media,12,19,57.32,front,rear,power	
Hasbrouck Heights,2018,Alta,1,1,109.0,power,steering,wheel	
Hasbrouck Heights,2018,Bassa,1,1,26.0,steering,mirrors,control	
Hasbrouck Heights,2018,Media,2,3,25.67,front,rear,power	
Hasbrouck Heights,2019,Media,4,7,102.86,front,rear,power	
Hasbrouck Heights,2020,Alta,2,4,179.75,rear,front,power	
Hasbrouck Heights,2020,Media,4,13,249.54,rear,front,power	
Hasbrouck Heights,2021,Alta,1,16,36.81,wheel,front,vehicle	
Hasbrouck Heights,2021,Media,3,14,35.14,front,rear,power	
Hempstead,2010,Bassa,1,1,8.0,front,rear,seat	
Hempstead,2011,Bassa,1,1,28.0,front,rear,2011	
Hempstead,2012,Bassa,3,3,12.67,front,rear,door	
Hempstead,2013,Bassa,4,4,27.75,front,power,rear	
Hempstead,2014,Bassa,2,3,12.67,front,rear,power	
Hempstead,2015,Bassa,1,1,11.0,front,wheel,rear	
Hempstead,2016,Bassa,5,7,137.86,front,rear,steering	
Hempstead,2016,Media,4,6,148.5,front,rear,power	
Hempstead,2017,Bassa,8,16,106.75,front,rear,wheel	
Hempstead,2017,Media,3,39,29.18,front,rear,power	
Hempstead,2018,Bassa,6,10,60.4,front,rear,wheel	
Hempstead,2018,Media,4,12,25.33,front,rear,wheel	
Hempstead,2019,Media,3,6,76.0,front,rear,wheel	
Hempstead,2020,Media,1,1,75.0,front,rear,control	
Highland,2006,Bassa,1,1,92.0,rear,front,wheelchair	
Highland,2010,Bassa,1,1,56.0,door,rear,wheel	
Highland,2014,Bassa,1,1,375.0,front,rear,wheel	
Highland,2015,Bassa,1,1,17.0,front,rear,center	
Highland,2015,Media,2,2,52.5,front,rear,driver	
Highland,2016,Bassa,1,1,17.0,front,driver,black	
Highland,2017,Media,1,1,30.0,front,rear,driver	
Highland,2020,Media,1,2,25.0,front,rear,driver	
Holly,2010,Bassa,2,2,8.0,front,rear,price	
Holly,2012,Media,1,1,40.0,price,front,carfax	
Holly,2013,Bassa,3,3,11.67,front,steering,rear	
Holly,2014,Media,1,1,11.0,front,price,dealer	
Holly,2015,Bassa,1,1,19.0,front,rear,carfax	
Holly,2016,Bassa,2,2,10.5,front,rear,price	
Holly,2017,Bassa,1,1,36.0,front,rear,system	
Holly,2017,Media,4,5,21.8,front,rear,power	
Holly,2018,Bassa,3,4,24.25,front,rear,steering	
Holly,2018,Media,5,5,33.0,front,rear,power	
Holly,2019,Alta,1,1,68.0,front,seats,rear	
Holly,2019,Bassa,1,1,40.0,front,rear,carfax	
Holly,2019,Media,4,7,103.43,front,rear,power	
Holly,2020,Bassa,2,15,140.27,front,rear,wheel	
Holly,2020,Media,9,151,108.68,front,rear,wheel	
Howell,2000,Bassa,1,1,4.0,front,power,seat	
Howell,2008,Bassa,1,1,38.0,front,rear,power	
Howell,2011,Bassa,1,1,12.0,front,seat,rear	
Howell,2012,Media,2,2,4.5,front,rear,seat	
Howell,2013,Media,1,1,12.0,front,power,seat	
Howell,2014,Media,1,1,19.0,front,rear,power	
Howell,2015,Media,1,1,4.0,front,rear,seat	
Howell,2016,Bassa,1,1,61.0,front,rear,power	
Howell,2016,Media,3,3,19.0,front,rear,power	
Howell,2017,Alta,3,3,16.67,front,rear,power	
Howell,2017,Bassa,4,4,13.5,front,rear,power	
Howell,2017,Media,5,7,20.86,front,rear,power	
Howell,2018,Alta,1,1,33.0,front,rear,power	
Howell,2018,Bassa,1,1,102.0,front,rear,power	
Howell,2018,Media,6,10,25.1,front,rear,power	
Howell,2019,Alta,1,1,40.0,front,power,rear	
Howell,2019,Media,4,4,11.5,front,rear,power	
Howell,2020,Alta,1,1,207.0,front,rear,manual	
Howell,2020,Media,1,1,5.0,front,rear,manual	
Huntington,2012,Bassa,1,1,1.0,power,rear,driver	
Huntington,2013,Bassa,2,2,26.0,mirror,power,rear	
Huntington,2015,Bassa,3,3,16.0,power,rear,front	
Huntington,2016,Media,1,1,10.0,power,rear,mirror	
Huntington,2017,Bassa,1,5,24.2,power,rear,mirror	
Huntington,2017,Media,3,5,29.0,power,rear,mirror	
Huntington,2018,Media,5,14,56.57,power,rear,mirror	
Huntington,2019,Alta,1,1,412.0,power,rear,mirror	
Huntington,2019,Media,4,7,205.29,power,rear,mirror	
Huntington,2020,Alta,5,53,118.74,power,rear,mirror	
Huntington,2020,Media,5,18,126.78,power,mirror,rear	
Huntington,2021,Alta,3,47,26.43,power,seat,rear	
Huntington,2021,Media,2,15,26.53,power,rear,mirror	
Irvington,2012,Bassa,1,1,11.0,rear,door,front	
Irvington,2017,Bassa,5,6,29.0,rear,front,power	
Irvington,2017,Media,2,2,44.0,rear,front,power	
Irvington,2018,Bassa,7,8,31.5,rear,front,power	
Irvington,2018,Media,2,3,15.0,power,rear,front	
Irvington,2019,Bassa,19,24,36.21,front,rear,power	
Irvington,2019,Media,5,7,19.86,power,rear,front	
Irvington,2020,Bassa,3,4,35.5,rear,front,power	
Irvington,2020,Media,2,2,18.0,rear,front,power	
Islip Terrace,2002,Bassa,1,1,30.0,please,phone,mercedes	
Islip Terrace,2004,Bassa,2,2,6.5,motor,truck,clean	
Islip Terrace,2008,Bassa,2,2,40.0,factory,please,phone	
Islip Terrace,2009,Bassa,1,1,4.0,honda,clean,please	
Islip Terrace,2009,Media,1,1,40.0,pontiac,factory,original	
Islip Terrace,2012,Bassa,4,4,18.0,drive,factory,great	
Islip Terrace,2013,Bassa,1,1,32.0,phone,mercedes,drive	
Islip Terrace,2014,Bassa,1,1,25.0,truck,clean,radio	
Islip Terrace,2015,Media,1,1,3.0,n/a,n/a,n/a	
Islip Terrace,2016,Bassa,1,1,11.0,phone,nissan,clean	
Jamaica,2012,Alta,1,1,48.0,rear,front,steering	
Jamaica,2012,Bassa,1,1,45.0,rear,front,control	
Jamaica,2013,Media,1,1,317.0,rear,front,control	
Jamaica,2014,Media,1,1,87.0,rear,front,power	
Jamaica,2015,Alta,2,2,13.0,rear,front,power	
Jamaica,2016,Alta,1,1,41.0,power,rear,front	
Jamaica,2017,Media,3,3,87.0,power,rear,front	
Jamaica,2018,Alta,1,1,82.0,power,rear,front	
Jamaica,2018,Bassa,1,1,63.0,front,rear,power	
Jamaica,2019,Media,2,2,103.5,rear,front,power	
Jamaica,2021,Media,1,1,12.0,front,rear,passenger	
Kenvil,2010,Bassa,1,1,28.0,driver,heated,rear	
Kenvil,2014,Bassa,3,3,13.33,wheel,mirror,system	
Kenvil,2015,Bassa,2,2,9.0,power,driver,wheel	
Kenvil,2015,Media,2,2,24.0,driver,seat,wheel	
Kenvil,2016,Bassa,1,1,15.0,wheel,driver,rear	
Kenvil,2016,Media,3,4,14.5,wheel,rear,driver	
Kenvil,2017,Alta,1,1,39.0,rear,wheel,power	
Kenvil,2017,Bassa,1,1,78.0,rear,wheel,player	
Kenvil,2017,Media,9,23,61.52,wheel,power,rear	
Kenvil,2018,Alta,3,5,15.0,wheel,system,steering	
Kenvil,2018,Bassa,1,1,28.0,wheel,driver,engine	
Kenvil,2018,Media,6,21,102.81,wheel,power,mirror	
Kenvil,2019,Alta,2,2,11.0,rear,system,wheel	
Kenvil,2019,Media,3,5,15.2,wheel,power,rear	
Kenvil,2020,Alta,9,17,110.53,wheel,driver,power	
Kenvil,2020,Media,5,28,98.68,wheel,rear,steering	
Kenvil,2021,Alta,8,23,12.13,rear,wheel,power	
Kenvil,2021,Media,4,17,6.76,wheel,power,steering	
Lakewood,1999,Bassa,1,1,22.0,power,front,wheel	
Lakewood,2001,Bassa,2,2,12.5,front,power,type	
Lakewood,2002,Bassa,3,3,42.0,front,power,rear	
Lakewood,2003,Bassa,3,3,23.67,power,front,wheel	
Lakewood,2004,Bassa,3,3,75.67,front,power,wheel	
Lakewood,2005,Bassa,9,9,43.56,front,power,seat	
Lakewood,2006,Bassa,3,3,38.67,front,rear,seat	
Lakewood,2007,Bassa,2,2,74.0,front,rear,type	
Lakewood,2008,Bassa,4,4,55.25,front,rear,type	
Lakewood,2009,Bassa,3,3,71.0,front,rear,type	
Lakewood,2010,Bassa,3,3,25.67,front,rear,type	
Lakewood,2011,Bassa,2,2,31.0,front,rear,type	
Lakewood,2012,Bassa,1,1,39.0,front,rear,type	
Lakewood,2013,Bassa,3,3,24.67,front,rear,type	
Lakewood,2014,Bassa,1,1,27.0,front,rear,type	
Lakewood,2015,Bassa,2,3,31.33,front,rear,type	
Lakewood,2016,Bassa,2,2,19.5,2016,vehicles,pine	
Lakewood,2017,Bassa,3,4,49.25,2017,vehicles,pine	
Lakewood,2017,Media,4,6,18.17,2017,vehicles,pine	
Lakewood,2018,Bassa,6,7,29.14,2018,vehicles,pine	
Lakewood,2018,Media,5,8,23.62,vehicles,pine,belt	
Lakewood,2019,Bassa,1,1,20.0,2019,awards,vehicles	
Lakewood,2019,Media,3,4,19.25,2019,vehicles,best	
Lakewood,2020,Bassa,1,1,11.0,n/a,n/a,n/a	
Lakewood,2020,Media,6,46,44.09,additional,info,weather	
Lakewood,2021,Media,2,11,11.91,n/a,n/a,n/a	
Larchmont,2015,Media,1,1,6.0,front,rear,power	
Larchmont,2016,Media,2,3,87.0,rear,front,power	
Larchmont,2017,Bassa,1,1,70.0,front,rear,airbags	
Larchmont,2017,Media,9,43,21.42,front,rear,power	
Larchmont,2018,Media,5,11,14.18,front,rear,power	
Lawrence,2008,Bassa,1,1,69.0,front,rear,type	
Lawrence,2012,Bassa,2,2,23.5,front,rear,type	
Linden,2001,Bassa,2,2,35.5,n/a,n/a,n/a	
Linden,2002,Bassa,1,1,24.0,n/a,n/a,n/a	
Linden,2004,Bassa,2,2,47.0,n/a,n/a,n/a	
Linden,2005,Alta,1,1,13.0,power,control,rear	
Linden,2005,Bassa,3,3,29.0,n/a,n/a,n/a	
Linden,2006,Bassa,6,6,35.67,n/a,n/a,n/a	
Linden,2007,Bassa,7,7,82.86,n/a,n/a,n/a	
Linden,2008,Bassa,3,3,319.67,offer,runs,drives	
Linden,2009,Bassa,3,3,289.33,n/a,n/a,n/a	
Linden,2010,Bassa,3,3,240.33,offer,runs,drives	
Linden,2011,Bassa,1,1,47.0,n/a,n/a,n/a	
Linden,2012,Bassa,2,2,390.0,offer,runs,drives	
Linden,2012,Media,2,2,124.0,control,wheel,power	
Linden,2013,Bassa,1,1,24.0,n/a,n/a,n/a	
Linden,2014,Bassa,1,1,5.0,power,wheel,rear	
Linden,2015,Bassa,1,2,53.0,aluminum,audi,rear	
Linden,2015,Media,1,1,27.0,front,rear,power	
Linden,2016,Alta,1,2,44.5,rear,power,heated	
Linden,2016,Bassa,1,1,5.0,power,rear,wheel	
Linden,2016,Media,5,5,38.8,power,rear,front	
Linden,2017,Alta,7,8,49.25,power,rear,mirror	
Linden,2017,Bassa,4,5,43.6,power,rear,front	
Linden,2017,Media,30,54,38.41,power,rear,wheel	
Linden,2018,Alta,10,13,54.46,power,rear,mirror	
Linden,2018,Bassa,1,1,11.0,power,rear,seat	
Linden,2018,Media,21,26,36.04,power,rear,wheel	
Linden,2019,Alta,14,20,41.85,power,rear,front	
Linden,2019,Bassa,1,1,56.0,power,rear,front	
Linden,2019,Media,11,17,49.53,power,rear,mirror	
Linden,2020,Alta,8,11,34.45,power,rear,seat	
Little Ferry,1978,Bassa,1,1,57.0,n/a,n/a,n/a	
Little Ferry,1989,Bassa,1,1,39.0,power,front,steering	
Little Ferry,1995,Bassa,1,1,17.0,power,front,seat	
Little Ferry,2000,Bassa,4,4,29.0,front,power,seat	
Little Ferry,2001,Bassa,2,2,48.5,power,front,rear	
Little Ferry,2002,Bassa,3,3,22.0,front,power,wheel	
Little Ferry,2003,Bassa,1,1,1.0,front,power,seat	
Little Ferry,2003,Media,1,1,71.0,power,seat,front	
Little Ferry,2004,Bassa,7,7,26.14,front,power,rear	
Little Ferry,2005,Bassa,5,5,24.6,front,rear,power	
Little Ferry,2006,Bassa,6,7,25.71,front,rear,seat	
Little Ferry,2007,Bassa,15,17,19.12,front,rear,type	
Little Ferry,2008,Bassa,19,27,24.3,front,rear,type	
Little Ferry,2009,Bassa,17,20,37.25,front,rear,type	
Little Ferry,2010,Bassa,19,22,33.73,front,rear,type	
Little Ferry,2011,Bassa,22,25,51.0,front,rear,type	
Little Ferry,2012,Bassa,11,16,45.44,front,rear,type	
Little Ferry,2013,Bassa,20,21,28.33,front,rear,type	
Little Ferry,2014,Bassa,10,12,34.08,front,rear,type	
Little Ferry,2015,Bassa,10,11,26.27,front,rear,type	
Little Ferry,2016,Bassa,3,3,116.67,front,rear,type	
Little Ferry,2016,Media,3,3,55.0,front,rear,color	
Little Ferry,2017,Bassa,11,13,88.69,front,rear,color	
Little Ferry,2017,Media,12,14,54.07,front,rear,color	
Little Ferry,2018,Alta,1,1,42.0,front,color,power	
Little Ferry,2018,Bassa,1,1,54.0,front,rear,type	
Little Ferry,2018,Media,3,3,98.67,front,rear,type	
Lodi,2002,Bassa,1,1,5.0,power,mirror,front	
Lodi,2003,Bassa,2,2,22.0,power,front,wheel	
Lodi,2005,Bassa,2,2,29.5,front,rear,wheel	
Lodi,2006,Bassa,1,1,10.0,rear,mirror,wheel	
Lodi,2007,Bassa,1,1,10.0,n/a,n/a,n/a	
Lodi,2008,Bassa,3,3,14.67,front,rear,power	
Lodi,2009,Bassa,5,5,26.6,front,rear,type	
Lodi,2010,Bassa,3,3,21.33,front,rear,type	
Lodi,2011,Bassa,4,4,75.0,front,rear,type	
Lodi,2012,Bassa,2,2,31.0,front,rear,type	
Lodi,2013,Bassa,4,4,27.75,front,rear,power	
Lodi,2014,Bassa,5,5,48.6,front,rear,type	
Lodi,2014,Media,1,1,1.0,front,rear,type	
Lodi,2015,Bassa,3,3,34.0,front,rear,wheel	
Lodi,2015,Media,2,2,10.0,rear,front,power	
Lodi,2016,Bassa,3,7,29.14,rear,power,front	
Lodi,2016,Media,2,2,8.0,front,rear,seat	
Lodi,2017,Bassa,6,13,27.15,power,rear,wheel	
Lodi,2017,Media,4,24,13.42,power,rear,mirror	
Lodi,2018,Alta,1,1,32.0,front,rear,steering	
Lodi,2018,Bassa,3,9,22.78,power,rear,wheel	
Lodi,2018,Media,5,6,68.0,power,rear,seat	
Lodi,2019,Bassa,1,1,22.0,rear,power,front	
Lodi,2019,Media,5,8,239.12,front,power,rear	
Lodi,2020,Media,7,137,37.02,power,rear,wheel	
Lodi,2021,Media,1,2,6.5,power,mirror,control	
Long Island City,2003,Bassa,1,1,74.0,front,rear,blue	
Long Island City,2004,Bassa,1,1,107.0,seat,rear,front	
Long Island City,2005,Bassa,1,1,25.0,front,rear,speed	
Long Island City,2006,Bassa,1,1,287.0,seat,rear,front	
Long Island City,2007,Bassa,1,1,2150.0,front,rear,steering	
Long Island City,2008,Bassa,2,2,84.5,front,steering,wheel	
Long Island City,2009,Bassa,1,1,634.0,front,wheel,steering	
Long Island City,2011,Bassa,5,6,400.5,front,wheel,steering	
Long Island City,2012,Bassa,7,7,83.14,front,rear,wheel	
Long Island City,2013,Bassa,4,5,233.6,front,steering,wheel	
Long Island City,2014,Bassa,4,4,163.25,front,rear,wheel	
Long Island City,2015,Bassa,7,7,184.14,front,rear,steering	
Long Island City,2016,Bassa,8,9,157.89,front,rear,wheel	
Long Island City,2016,Media,5,6,62.67,rear,power,seat	
Long Island City,2017,Bassa,22,34,105.29,front,rear,wheel	
Long Island City,2017,Media,22,30,92.27,front,rear,power	
Long Island City,2018,Bassa,5,5,121.0,front,wheel,rear	
Long Island City,2018,Media,13,14,123.43,rear,front,power	
Long Island City,2019,Alta,2,2,66.5,rear,wheel,front	
Long Island City,2019,Bassa,4,4,172.25,rear,front,control	
Long Island City,2019,Media,12,21,118.1,rear,power,seat	
Long Island City,2020,Media,4,6,91.67,rear,control,mirror	
Massapequa,2001,Media,1,2,20.0,power,control,leather	
Massapequa,2007,Bassa,1,1,0.0,wheel,power,steering	
Massapequa,2009,Bassa,1,1,15.0,wheel,steering,power	
Massapequa,2010,Bassa,3,3,11.33,power,wheel,steering	
Massapequa,2010,Media,2,2,32.0,power,wheel,steering	
Massapequa,2011,Bassa,1,1,0.0,power,steering,vehicle	
Massapequa,2011,Media,1,1,8.0,vehicle,cloth,interior	
Massapequa,2012,Bassa,3,3,22.33,power,control,steering	
Massapequa,2013,Bassa,2,2,7.0,power,control,rear	
Massapequa,2014,Bassa,5,6,13.5,power,rear,steering	
Massapequa,2014,Media,2,3,11.67,vehicle,side,steering	
Massapequa,2015,Bassa,2,2,17.0,power,steering,wheel	
Massapequa,2015,Media,1,1,6.0,power,control,wheel	
Massapequa,2016,Media,3,3,6.0,power,wheel,steering	
Massapequa,2017,Bassa,1,1,13.0,control,steering,power	
Massapequa,2017,Media,1,1,13.0,seats,rear,power	
Meriden,1999,Bassa,1,1,54.0,rear,front,wheel	
Meriden,2000,Bassa,1,1,39.0,rear,wheel,power	
Meriden,2002,Bassa,4,4,36.25,rear,front,passenger	
Meriden,2003,Bassa,2,2,66.0,front,wheel,driver	
Meriden,2004,Bassa,5,5,53.4,front,rear,wheel	
Meriden,2005,Bassa,5,6,76.0,front,rear,wheel	
Meriden,2006,Bassa,6,6,59.17,front,rear,wheel	
Meriden,2007,Bassa,8,9,53.78,rear,front,seat	
Meriden,2008,Bassa,9,10,35.6,rear,front,driver	
Meriden,2009,Bassa,8,9,75.78,front,rear,wheel	
Meriden,2010,Bassa,5,5,46.2,front,rear,wheel	
Meriden,2011,Bassa,4,4,22.25,front,rear,seat	
Meriden,2012,Bassa,7,8,42.88,front,rear,wheel	
Meriden,2013,Bassa,4,4,39.0,rear,front,wheel	
Meriden,2015,Bassa,1,1,26.0,power,rear,front	
Michigan Center,2006,Media,1,1,27.0,front,steering,rear	
Michigan Center,2010,Bassa,1,1,27.0,front,rear,power	
Michigan Center,2013,Media,3,3,12.0,front,rear,wheel	
Michigan Center,2014,Media,2,2,11.5,front,rear,steering	
Michigan Center,2015,Bassa,1,1,10.0,front,rear,seat	
Michigan Center,2015,Media,3,3,14.33,front,rear,power	
Michigan Center,2016,Media,6,8,22.5,front,rear,wheel	
Michigan Center,2017,Alta,2,2,15.0,front,rear,power	
Michigan Center,2017,Bassa,1,1,10.0,front,rear,steering	
Michigan Center,2017,Media,8,19,31.21,front,rear,wheel	
Michigan Center,2018,Alta,3,5,40.4,front,rear,wheel	
Michigan Center,2018,Media,6,13,46.46,front,rear,wheel	
Michigan Center,2019,Alta,8,13,22.31,front,rear,power	
Michigan Center,2019,Media,4,11,48.18,front,wheel,steering	
Michigan Center,2020,Alta,3,5,15.0,front,rear,power	
Michigan Center,2020,Media,2,3,35.0,front,wheel,steering	
Milford,1999,Bassa,2,2,12.0,front,wheel,truck	
Milford,2004,Bassa,2,2,53.5,vehicle,front,clean	
Milford,2006,Bassa,2,2,31.5,front,rear,vehicle	
Milford,2007,Bassa,2,2,70.0,front,rear,type	
Milford,2008,Bassa,1,1,12.0,power,front,wheel	
Milford,2009,Bassa,1,1,110.0,front,rear,type	
Milford,2010,Bassa,1,1,134.0,front,type,rear	
Milford,2011,Bassa,3,4,110.5,front,rear,type	
Milford,2011,Media,1,1,49.0,front,steering,wheel	
Milford,2012,Bassa,5,9,61.67,front,rear,power	
Milford,2013,Bassa,5,5,60.2,front,rear,type	
Milford,2014,Bassa,1,1,4.0,rear,front,power	
Milford,2015,Bassa,2,2,26.0,front,rear,wheel	
Milford,2016,Alta,1,1,4.0,wheel,front,rear	
Milford,2016,Bassa,2,2,47.0,front,rear,steering	
Milford,2016,Media,1,1,70.0,wheel,front,rear	
Milford,2017,Alta,1,1,33.0,front,rear,power	
Milford,2017,Bassa,7,9,25.33,front,rear,wheel	
Milford,2017,Media,12,26,49.23,rear,front,wheel	
Milford,2018,Bassa,1,1,22.0,front,radio,power	
Milford,2018,Media,4,4,165.75,rear,front,wheel	
Milford,2019,Alta,1,1,327.0,front,power,rear	
Milford,2019,Media,8,16,283.31,front,rear,wheel	
Milford,2020,Alta,6,19,158.37,front,rear,wheel	
Milford,2020,Bassa,1,3,330.67,front,rear,wheel	
Milford,2020,Media,19,118,133.02,front,rear,wheel	
New Hudson,2011,Bassa,2,2,15.5,front,rear,suspension	
New Hudson,2012,Bassa,1,1,20.0,front,rear,seat	
New Hudson,2013,Bassa,1,1,10.0,below,hines,park	
New Hudson,2014,Bassa,2,2,17.0,front,rear,power	
New Hudson,2015,Bassa,1,1,4.0,power,study,2015	
New Hudson,2016,Bassa,1,1,12.0,hines,park,make	
New Hudson,2016,Media,1,1,24.0,power,front,rear	
New Hudson,2017,Bassa,3,6,34.5,front,rear,power	
New Hudson,2017,Media,4,6,41.33,front,rear,power	
New Hudson,2018,Bassa,3,6,32.5,front,rear,power	
New Hudson,2018,Media,5,11,33.82,front,rear,power	
New Hudson,2019,Bassa,2,2,34.0,front,rear,power	
New Hudson,2019,Media,6,6,35.5,front,rear,power	
New Hudson,2020,Bassa,1,1,18.0,front,rear,audio	
New Hudson,2020,Media,4,152,60.03,front,rear,audio	
New York,2011,Bassa,2,2,33.5,wheel,driver,mirror	
New York,2014,Bassa,1,1,29.0,wheel,player,driver	
New York,2014,Media,1,1,27.0,system,wheel,power	
New York,2015,Bassa,2,2,28.5,wheel,volkswagen,driver	
New York,2015,Media,1,1,7.0,rear,power,seat	
New York,2017,Bassa,5,22,31.27,wheel,driver,volkswagen	
New York,2017,Media,2,2,33.5,driver,wheel,rear	
New York,2018,Bassa,1,1,13.0,wheel,rear,steering	
New York,2018,Media,4,10,249.9,driver,rear,wheel	
New York,2019,Alta,1,1,89.0,rear,power,assist	
New York,2019,Media,1,1,591.0,driver,wheel,system	
New York,2020,Alta,1,2,60.5,seat,rear,power	
New York,2020,Media,8,130,79.15,wheel,driver,rear	
New York,2021,Alta,1,3,22.0,seat,rear,driver	
New York,2021,Media,1,11,35.64,rear,driver,wheel	
Newark,2007,Bassa,1,1,46.0,rear,front,wheel	
Newark,2008,Bassa,2,2,62.5,rear,front,control	
Newark,2008,Media,1,1,19.0,front,color,rear	
Newark,2009,Media,2,2,317.5,front,control,rear	
Newark,2010,Alta,1,1,81.0,rear,wheel,control	
Newark,2010,Media,1,3,50.67,rear,front,seat	
Newark,2012,Bassa,1,1,19.0,front,rear,seat	
Newark,2012,Media,3,5,75.6,rear,front,seat	
Newark,2013,Media,2,5,98.2,front,rear,control	
Newark,2014,Alta,2,2,220.5,power,front,rear	
Newark,2014,Bassa,2,2,59.0,power,rear,front	
Newark,2014,Media,4,6,67.0,rear,front,power	
Newark,2015,Media,11,11,67.18,rear,front,power	
Newark,2016,Bassa,1,1,70.0,rear,front,power	
Newark,2016,Media,6,7,90.29,rear,front,power	
Newark,2017,Media,6,6,111.67,rear,power,front	
Newark,2018,Media,2,2,75.0,rear,front,power	
Newark,2019,Media,1,1,33.0,rear,front,driver	
Newton,2002,Bassa,1,1,18.0,driver,wheel,mirror	
Newton,2008,Bassa,1,1,178.0,rear,power,front	
Newton,2009,Bassa,2,2,116.5,driver,rear,wheel	
Newton,2010,Bassa,3,3,24.33,driver,wheel,front	
Newton,2011,Bassa,4,4,37.75,wheel,driver,mirror	
Newton,2011,Media,1,1,56.0,wheel,rear,heated	
Newton,2012,Bassa,3,3,28.33,wheel,rear,system	
Newton,2012,Media,1,1,3.0,seat,power,rear	
Newton,2013,Bassa,7,7,39.86,wheel,rear,power	
Newton,2014,Bassa,1,1,68.0,driver,wheel,heated	
Newton,2015,Bassa,1,1,6.0,driver,engine,rear	
Newton,2016,Bassa,1,1,12.0,wheel,player,driver	
Newton,2016,Media,3,7,117.71,wheel,rear,driver	
Newton,2017,Bassa,1,1,35.0,wheel,rear,player	
Newton,2017,Media,11,25,35.2,wheel,power,rear	
Newton,2018,Alta,1,1,3.0,wheel,power,system	
Newton,2018,Bassa,1,1,27.0,wheel,driver,rear	
Newton,2018,Media,7,12,76.5,wheel,driver,mirror	
Newton,2019,Media,3,3,20.67,rear,power,driver	
Newton,2020,Alta,9,25,118.4,wheel,rear,driver	
Newton,2020,Media,4,33,52.33,wheel,rear,mirror	
Newton,2021,Alta,12,63,12.41,wheel,rear,power	
Newton,2021,Media,4,20,9.45,wheel,power,rear	
North Plainfield,2003,Media,1,1,33.0,power,front,control	
North Plainfield,2006,Media,1,1,48.0,front,power,adjustments	
North Plainfield,2008,Bassa,1,1,26.0,front,rear,type	
North Plainfield,2009,Bassa,1,1,7.0,front,rear,seat	
North Plainfield,2011,Bassa,1,1,48.0,rear,front,power	
North Plainfield,2012,Bassa,6,6,30.0,front,rear,power	
North Plainfield,2013,Bassa,5,5,33.2,front,rear,type	
North Plainfield,2013,Media,1,1,20.0,front,rear,power	
North Plainfield,2014,Bassa,9,10,50.9,front,rear,power	
North Plainfield,2014,Media,3,4,44.0,front,rear,power	
North Plainfield,2015,Alta,1,1,42.0,front,rear,power	
North Plainfield,2015,Bassa,9,9,48.78,front,rear,type	
North Plainfield,2015,Media,9,10,23.4,front,rear,power	
North Plainfield,2016,Alta,3,3,27.0,front,rear,power	
North Plainfield,2016,Bassa,12,13,38.38,front,rear,type	
North Plainfield,2016,Media,6,7,21.29,front,rear,power	
North Plainfield,2017,Alta,2,2,26.5,rear,front,power	
North Plainfield,2017,Bassa,12,17,47.41,front,rear,type	
North Plainfield,2017,Media,14,16,43.75,front,rear,power	
North Plainfield,2018,Bassa,1,1,41.0,front,rear,seat	
North Plainfield,2018,Media,5,5,107.4,front,rear,power	
North Plainfield,2019,Bassa,4,4,38.5,front,rear,type	
North Plainfield,2019,Media,4,4,37.0,front,rear,power	
North Plainfield,2020,Bassa,4,4,43.75,front,rear,type	
North Plainfield,2020,Media,1,1,41.0,front,rear,power	
Norwalk,2004,Bassa,1,1,38.0,garavel,wholesale,public	
Norwalk,2007,Bassa,1,1,19.0,steering,wheel,power	
Norwalk,2008,Bassa,2,2,20.0,rear,front,power	
Norwalk,2011,Bassa,2,2,3.5,power,rear,front	
Norwalk,2012,Bassa,1,1,7.0,front,wheel,steering	
Norwalk,2013,Bassa,1,1,18.0,front,rear,steering	
Norwalk,2013,Media,1,1,6.0,front,steering,wheel	
Norwalk,2014,Bassa,2,2,8.5,front,steering,rear	
Norwalk,2014,Media,1,1,25.0,front,rear,wheel	
Norwalk,2015,Bassa,2,2,23.0,front,steering,wheel	
Norwalk,2016,Bassa,1,1,17.0,front,steering,wheel	
Norwalk,2016,Media,2,4,6.5,front,rear,power	
Norwalk,2017,Bassa,3,3,14.33,front,rear,steering	
Norwalk,2017,Media,4,16,11.81,front,rear,power	
Norwalk,2018,Bassa,1,1,7.0,control,steering,front	
Norwalk,2018,Media,2,8,18.12,front,rear,wheel	
Norwalk,2019,Media,7,7,249.86,front,rear,power	
Norwalk,2020,Alta,2,3,322.0,front,rear,wheel	
Norwalk,2020,Media,5,9,213.56,front,rear,wheel	
Palisades Park,2012,Bassa,1,1,41.0,vehicle,internet,must	
Palisades Park,2015,Bassa,1,1,375.0,vehicle,internet,must	
Palisades Park,2018,Media,1,2,127.5,vehicle,internet,more	
Patchogue,2010,Bassa,10,10,102.4,front,rear,seat	
Patchogue,2011,Bassa,7,7,71.14,front,rear,system	
Patchogue,2012,Bassa,9,10,77.6,front,rear,door	
Patchogue,2013,Bassa,11,12,166.0,front,rear,door	
Patchogue,2013,Media,1,1,178.0,2011,rear,front	
Patchogue,2014,Bassa,21,22,177.82,front,rear,driver	
Patchogue,2015,Bassa,17,19,153.11,front,rear,driver	
Patchogue,2015,Media,2,2,37.0,rear,front,driver	
Patchogue,2016,Bassa,17,19,157.26,front,rear,driver	
Patchogue,2017,Bassa,19,23,139.39,front,rear,driver	
Patchogue,2017,Media,4,4,113.25,rear,front,power	
Patchogue,2018,Alta,1,1,36.0,rear,front,power	
Patchogue,2018,Bassa,12,13,100.0,front,rear,driver	
Patchogue,2018,Media,2,2,18.5,rear,front,driver	
Patchogue,2019,Bassa,4,4,82.25,front,rear,driver	
Patchogue,2020,Bassa,1,1,47.0,rear,front,driver	
Paterson,1986,Bassa,1,1,39.0,front,power,vehicle	
Paterson,1999,Bassa,1,1,159.0,vehicle,silk,city	
Paterson,2000,Bassa,1,1,326.0,front,vehicle,silk	
Paterson,2001,Bassa,1,1,47.0,front,power,vehicle	
Paterson,2002,Bassa,2,3,263.67,silk,city,auto	
Paterson,2003,Bassa,3,3,155.67,auto,vehicle,silk	
Paterson,2004,Bassa,1,1,4.0,front,vehicle,silk	
Paterson,2005,Bassa,4,4,83.25,front,silk,city	
Paterson,2005,Media,1,1,124.0,front,seat,auto	
Paterson,2007,Bassa,12,13,56.54,front,rear,type	
Paterson,2007,Media,1,1,322.0,front,rear,type	
Paterson,2008,Bassa,7,8,101.25,front,rear,type	
Paterson,2008,Media,2,2,14.0,front,rear,type	
Paterson,2009,Bassa,8,8,63.88,front,rear,type	
Paterson,2010,Bassa,9,10,87.1,front,rear,type	
Paterson,2011,Bassa,23,28,120.39,front,rear,type	
Paterson,2011,Media,2,2,94.5,front,rear,type	
Paterson,2012,Bassa,14,15,112.0,front,rear,type	
Paterson,2013,Bassa,14,15,78.4,front,rear,type	
Paterson,2013,Media,1,2,285.5,front,type,rear	
Paterson,2014,Bassa,15,16,88.06,front,rear,type	
Paterson,2014,Media,3,3,22.67,front,rear,type	
Paterson,2015,Bassa,4,4,43.5,front,rear,color	
Paterson,2015,Media,3,3,130.0,front,type,rear	
Paterson,2016,Media,1,1,11.0,front,rear,power	
Paterson,2017,Bassa,1,1,194.0,front,type,rear	
Plantsville,2006,Bassa,1,1,11.0,front,rear,driver	
Plantsville,2009,Bassa,1,1,0.0,engine,models,rear	
Plantsville,2010,Bassa,1,1,40.0,front,wheel,passenger	
Plantsville,2011,Bassa,4,4,68.5,front,rear,power	
Plantsville,2012,Bassa,3,3,28.67,front,rear,passenger	
Plantsville,2013,Bassa,3,4,51.75,rear,front,control	
Plantsville,2014,Bassa,4,5,62.4,rear,power,front	
Plantsville,2014,Media,1,1,11.0,rear,front,power	
Plantsville,2015,Bassa,6,6,31.17,rear,front,power	
Plantsville,2015,Media,1,1,18.0,power,rear,front	
Plantsville,2016,Bassa,6,6,120.17,rear,front,power	
Plantsville,2016,Media,3,3,81.0,rear,front,power	
Plantsville,2017,Bassa,3,3,149.0,rear,front,power	
Plantsville,2017,Media,2,2,4.0,rear,power,front	
Plantsville,2018,Media,1,1,80.0,power,front,rear	
Poughkeepsie,2005,Bassa,2,2,29.5,power,steering,airbag	
Poughkeepsie,2007,Bassa,1,1,27.0,power,driver,airbag	
Redford,1987,Bassa,1,1,84.0,available,only,1987	
Redford,1993,Bassa,1,1,49.0,power,wheel,additional	
Redford,2004,Bassa,1,1,19.0,power,first,trade	
Redford,2006,Bassa,1,1,68.0,power,drives,just	
Redford,2007,Bassa,1,1,81.0,power,wheel,miles	
Redford,2008,Bassa,1,1,12.0,power,additional,info	
Redford,2010,Bassa,1,1,210.0,power,wheel,runs	
Redford,2011,Bassa,3,3,44.67,power,airbags,wheel	
Redford,2012,Bassa,3,3,15.0,power,airbags,wheel	
Redford,2013,Bassa,3,3,43.0,power,airbags,wheel	
Redford,2014,Bassa,3,3,38.33,power,airbags,wheel	
Redford,2015,Bassa,3,3,9.67,power,wheel,airbags	
Redford,2016,Alta,1,1,19.0,power,charging,mode	
Redford,2016,Bassa,2,2,51.5,power,airbags,wheel	
Redford,2016,Media,1,1,15.0,power,airbags,wheel	
Redford,2017,Bassa,2,2,37.0,power,airbags,wheel	
Redford,2018,Media,1,1,50.0,airbags,power,wheel	
Robbinsville,2004,Bassa,1,1,0.0,front,power,audio	
Robbinsville,2005,Bassa,1,1,7.0,control,rear,front	
Robbinsville,2007,Bassa,1,1,3.0,front,rear,audio	
Robbinsville,2008,Bassa,1,1,0.0,rear,front,audio	
Robbinsville,2010,Bassa,1,1,0.0,rear,front,audio	
Robbinsville,2011,Bassa,1,1,12.0,front,rear,power	
Robbinsville,2012,Bassa,2,2,1.0,front,rear,power	
Robbinsville,2013,Media,1,1,1.0,front,rear,power	
Robbinsville,2014,Media,3,3,30.33,front,rear,seat	
Robbinsville,2015,Bassa,3,3,6.33,front,rear,power	
Robbinsville,2015,Media,3,3,18.67,front,rear,audio	
Robbinsville,2016,Bassa,1,1,74.0,front,rear,audio	
Robbinsville,2016,Media,8,10,149.7,front,rear,power	
Robbinsville,2017,Bassa,4,17,42.94,front,rear,audio	
Robbinsville,2017,Media,11,40,54.25,front,rear,power	
Robbinsville,2018,Bassa,2,4,97.25,front,rear,seat	
Robbinsville,2018,Media,5,9,147.11,front,rear,audio	
Robbinsville,2019,Alta,2,2,24.5,front,audio,rear	
Robbinsville,2019,Bassa,2,3,188.0,front,rear,audio	
Robbinsville,2019,Media,11,33,52.85,front,rear,audio	
Robbinsville,2020,Alta,2,2,11.5,front,rear,audio	
Robbinsville,2020,Media,8,10,28.6,front,rear,power	
Rockville Centre,2016,Media,1,1,6.0,front,seat,power	
Rockville Centre,2017,Bassa,1,1,13.0,front,control,steering	
Rockville Centre,2017,Media,7,8,25.75,rear,front,power	
Rockville Centre,2018,Bassa,1,1,49.0,front,rear,wheel	
Rockville Centre,2018,Media,2,2,28.0,rear,power,front	
Rockville Centre,2019,Alta,1,1,34.0,power,rear,front	
Rockville Centre,2019,Media,2,3,22.33,rear,front,power	
Rockville Centre,2020,Alta,1,1,59.0,front,rear,power	
Rockville Centre,2020,Media,5,18,53.33,front,rear,power	
Roselle,2013,Bassa,1,1,26.0,front,rear,audio	
Roselle,2014,Bassa,1,1,18.0,front,audio,rear	
Roselle,2015,Bassa,1,1,36.0,front,audio,rear	
Roselle,2016,Bassa,2,2,61.0,front,rear,audio	
Roselle,2016,Media,2,2,3.5,front,rear,audio	
Roselle,2017,Bassa,7,23,17.26,front,rear,audio	
Roselle,2017,Media,4,5,19.0,rear,front,seat	
Roselle,2018,Bassa,3,5,17.6,front,rear,audio	
Roselle,2018,Media,4,4,25.0,rear,front,audio	
Roselle,2019,Bassa,2,2,92.0,front,rear,audio	
Roselle,2019,Media,1,2,52.0,rear,front,audio	
Roselle,2020,Alta,1,1,55.0,front,rear,power	
Roselle,2020,Media,8,101,50.58,front,rear,audio	
Roselle,2021,Alta,1,2,28.5,rear,front,power	
Roselle,2021,Media,1,11,22.18,rear,front,power	
San Juan,2020,Alta,9,67,167.94,pack,rear,wheel	
San Juan,2020,Media,1,2,172.0,pack,protection,cargo	
South Hackensack,2002,Bassa,1,2,59.5,power,control,sound	
South Hackensack,2004,Bassa,1,1,46.0,power,control,wheel	
South Hackensack,2007,Alta,1,1,22.0,power,wheel,additional	
South Hackensack,2007,Bassa,2,2,169.0,control,power,premium	
South Hackensack,2009,Bassa,1,1,40.0,power,wheel,bags	
South Hackensack,2010,Bassa,3,3,36.0,control,power,bags	
South Hackensack,2011,Bassa,1,1,19.0,control,power,bags	
South Hackensack,2011,Media,2,2,17.0,power,control,premium	
South Hackensack,2012,Bassa,2,2,32.0,control,power,bags	
South Hackensack,2012,Media,2,2,23.5,control,power,system	
South Hackensack,2013,Bassa,3,3,252.33,power,control,bags	
South Hackensack,2014,Bassa,3,3,127.33,power,control,system	
South Hackensack,2014,Media,1,1,6.0,control,power,premium	
South Hackensack,2015,Bassa,7,7,27.14,control,bags,power	
South Hackensack,2015,Media,1,1,174.0,control,power,bags	
South Hackensack,2016,Bassa,5,5,59.2,power,control,bags	
South Hackensack,2017,Bassa,6,8,38.62,control,power,bags	
South Hackensack,2017,Media,1,1,189.0,control,system,bags	
South Hackensack,2018,Media,1,1,12.0,power,control,dynamic	
Springfield Gardens,2011,Bassa,2,2,384.5,front,rear,driver	
Springfield Gardens,2012,Bassa,1,1,596.0,front,rear,seat	
Springfield Gardens,2013,Bassa,3,3,352.67,front,rear,seat	
Springfield Gardens,2014,Bassa,1,1,185.0,power,front,rear	
Springfield Gardens,2015,Bassa,1,1,34.0,front,rear,power	
Springfield Gardens,2016,Bassa,5,5,162.0,front,rear,power	
Springfield Gardens,2017,Bassa,13,14,56.93,rear,front,power	
Springfield Gardens,2018,Bassa,2,2,57.5,rear,front,driver	
Springfield Gardens,2019,Bassa,1,1,85.0,rear,front,seat	
Springfield,2002,Bassa,1,1,13.0,rear,front,steering	
Springfield,2005,Bassa,1,1,28.0,front,rear,wheel	
Springfield,2006,Bassa,2,3,19.33,rear,front,system	
Springfield,2007,Bassa,3,3,34.0,front,rear,system	
Springfield,2008,Bassa,3,3,6.33,front,rear,control	
Springfield,2009,Bassa,6,6,30.5,rear,front,system	
Springfield,2010,Bassa,5,5,62.8,front,rear,wheel	
Springfield,2011,Bassa,7,7,41.86,front,rear,control	
Springfield,2012,Bassa,4,4,39.5,front,rear,wheel	
Springfield,2012,Media,1,1,87.0,front,rear,wheel	
Springfield,2013,Bassa,6,6,32.17,front,rear,wheel	
Springfield,2014,Bassa,1,1,76.0,rear,front,power	
Springfield,2015,Bassa,4,4,188.75,rear,front,power	
Springfield,2016,Bassa,4,4,244.25,front,rear,driver	
Springfield,2016,Media,1,1,333.0,power,front,rear	
Springfield,2017,Bassa,15,27,88.56,rear,front,power	
Springfield,2017,Media,22,27,90.07,rear,front,power	
Springfield,2018,Bassa,2,2,138.5,rear,front,driver	
Springfield,2018,Media,3,3,40.0,front,rear,power	
Springfield,2019,Bassa,6,8,60.25,front,rear,power	
Springfield,2019,Media,1,1,74.0,power,front,rear	
Stamford,2002,Bassa,1,1,7.0,heated,rear,driver	
Stamford,2007,Bassa,1,1,139.0,driver,rear,hyundai	
Stamford,2010,Bassa,2,2,3.5,hyundai,rear,driver	
Stamford,2010,Media,1,1,59.0,heated,rear,power	
Stamford,2011,Bassa,2,2,10.0,wheel,driver,seat	
Stamford,2012,Bassa,2,2,51.0,wheel,rear,driver	
Stamford,2013,Bassa,6,8,4.12,wheel,driver,rear	
Stamford,2014,Bassa,9,13,22.77,wheel,rear,driver	
Stamford,2014,Media,1,1,15.0,wheel,seat,driver	
Stamford,2015,Bassa,11,14,25.36,wheel,driver,rear	
Stamford,2016,Bassa,9,17,41.71,wheel,rear,hyundai	
Stamford,2016,Media,1,1,1596.0,rear,mirror,system	
Stamford,2017,Bassa,17,95,45.09,wheel,driver,hyundai	
Stamford,2017,Media,8,31,21.23,wheel,driver,rear	
Stamford,2018,Bassa,10,36,43.86,wheel,hyundai,driver	
Stamford,2018,Media,6,10,18.4,wheel,driver,rear	
Stamford,2019,Alta,2,2,504.0,seat,rear,driver	
Stamford,2019,Bassa,6,14,35.86,hyundai,wheel,rear	
Stamford,2019,Media,10,28,189.64,wheel,driver,rear	
Stamford,2020,Alta,1,8,300.75,wheel,seat,driver	
Stamford,2020,Bassa,4,10,185.6,hyundai,wheel,rear	
Stamford,2020,Media,16,208,174.13,wheel,driver,rear	
Stamford,2021,Media,4,20,23.95,wheel,driver,rear	
Staten Island,2004,Bassa,1,1,0.0,front,power,wheel	
Staten Island,2005,Bassa,1,1,0.0,front,seat,power	
Staten Island,2006,Bassa,2,2,0.0,front,rear,type	
Staten Island,2007,Bassa,1,1,0.0,rear,front,power	
Staten Island,2009,Bassa,1,1,7.0,front,rear,power	
Sterling Heights,2009,Bassa,1,1,60.0,comma,rear,front	
Sterling Heights,2015,Bassa,2,2,42.5,comma,engine,front	
Sterling Heights,2016,Bassa,1,1,7.0,front,black,comma	
Sterling Heights,2016,Media,1,1,32.0,comma,engine,rear	
Sterling Heights,2017,Bassa,1,2,30.5,comma,rear,driver	
Sterling Heights,2018,Bassa,1,1,78.0,comma,driver,rear	
Sterling Heights,2018,Media,2,2,19.5,comma,front,driver	
Sterling Heights,2019,Media,1,1,11.0,front,black,comma	
Summit,2016,Media,1,1,36.0,power,front,rear	
Summit,2017,Bassa,2,2,45.5,front,rear,wheel	
Summit,2017,Media,2,5,38.0,rear,front,power	
Summit,2018,Bassa,1,1,42.0,front,power,rear	
Summit,2020,Alta,1,1,62.0,front,rear,power	
Summit,2020,Media,7,33,115.94,rear,power,front	
Teterboro,1993,Bassa,1,1,5.0,front,wheel,power	
Teterboro,1996,Bassa,2,2,9.5,power,front,wheel	
Teterboro,1997,Bassa,1,1,189.0,front,wheel,power	
Teterboro,1999,Bassa,3,3,42.0,front,power,rear	
Teterboro,2001,Bassa,1,1,46.0,front,power,wheel	
Teterboro,2002,Bassa,3,3,50.0,power,front,seat	
Teterboro,2003,Bassa,4,4,28.0,front,power,wheel	
Teterboro,2004,Bassa,8,9,39.11,front,power,wheel	
Teterboro,2005,Bassa,5,6,46.0,front,power,seat	
Teterboro,2006,Bassa,8,8,115.5,front,rear,seat	
Teterboro,2006,Media,1,1,103.0,front,power,rear	
Teterboro,2007,Bassa,11,11,39.45,front,rear,type	
Teterboro,2008,Bassa,4,4,28.75,front,rear,type	
Teterboro,2008,Media,1,1,481.0,front,rear,type	
Teterboro,2009,Bassa,5,5,33.8,front,rear,type	
Teterboro,2009,Media,1,1,448.0,front,rear,side	
Teterboro,2010,Bassa,9,11,35.55,front,rear,type	
Teterboro,2010,Media,1,1,56.0,front,rear,type	
Teterboro,2011,Bassa,3,3,46.67,front,rear,type	
Teterboro,2012,Bassa,7,8,106.88,front,rear,type	
Teterboro,2013,Bassa,5,5,21.2,front,rear,type	
Teterboro,2014,Bassa,2,2,18.5,front,rear,type	
Teterboro,2015,Alta,1,1,7.0,rear,front,type	
Teterboro,2015,Bassa,1,1,77.0,rear,front,color	
Teterboro,2016,Bassa,3,3,14.67,front,rear,type	
Teterboro,2016,Media,1,1,43.0,front,type,rear	
Teterboro,2017,Bassa,2,3,17.33,front,rear,type	
Teterboro,2018,Bassa,1,1,19.0,front,rear,type	
Teterboro,2018,Media,1,1,39.0,rear,front,control	
Teterboro,2020,Media,1,1,235.0,n/a,n/a,n/a	
Vernon Rockville,2003,Bassa,1,1,21.0,front,rear,passenger	
Vernon Rockville,2004,Bassa,1,1,50.0,wheel,front,steering	
Vernon Rockville,2008,Bassa,1,1,6.0,front,rear,system	
Vernon Rockville,2012,Bassa,4,5,31.2,front,rear,seat	
Vernon Rockville,2013,Bassa,1,1,63.0,front,passenger,rear	
Vernon Rockville,2014,Bassa,1,1,19.0,front,rear,power	
Vernon Rockville,2015,Bassa,3,3,45.67,rear,front,power	
Vernon Rockville,2016,Bassa,1,1,53.0,front,rear,wheel	
Wall Township,2010,Media,1,1,18.0,power,rear,steering	
Wall Township,2011,Bassa,1,1,61.0,premium,steering,power	
Wall Township,2011,Media,1,1,201.0,porsche,power,control	
Wall Township,2012,Bassa,2,2,13.0,power,steering,wheel	
Wall Township,2013,Bassa,3,3,24.33,power,control,steering	
Wall Township,2013,Media,1,1,74.0,rear,power,control	
Wall Township,2014,Bassa,2,2,99.0,power,steering,wheel	
Wall Township,2015,Bassa,8,9,20.78,power,steering,control	
Wall Township,2015,Media,5,6,20.0,power,steering,rear	
Wall Township,2016,Alta,2,3,348.0,power,steering,control	
Wall Township,2016,Bassa,17,23,14.91,power,steering,rear	
Wall Township,2016,Media,15,15,35.27,power,rear,steering	
Wall Township,2017,Alta,6,7,22.71,power,heated,steering	
Wall Township,2017,Bassa,41,74,40.34,power,steering,wheel	
Wall Township,2017,Media,61,145,34.06,power,steering,rear	
Wall Township,2018,Alta,3,3,90.33,power,control,system	
Wall Township,2018,Bassa,16,26,35.15,power,steering,wheel	
Wall Township,2018,Media,42,70,35.93,power,steering,control	
Wall Township,2019,Alta,8,10,47.9,power,rear,control	
Wall Township,2019,Bassa,13,18,29.83,power,control,steering	
Wall Township,2019,Media,53,98,43.4,power,steering,rear	
Wall Township,2020,Alta,4,4,31.25,power,steering,control	
Wall Township,2020,Bassa,1,2,12.5,power,steering,wheel	
Wall Township,2020,Media,22,24,29.21,power,steering,rear	
Walled Lake,2008,Bassa,2,2,4.5,front,rear,power	
Walled Lake,2014,Bassa,1,1,13.0,2014,steering,wheel	
Walled Lake,2014,Media,1,1,28.0,rear,heated,remote	
Walled Lake,2015,Bassa,4,4,27.25,front,rear,power	
Walled Lake,2016,Bassa,2,2,20.0,front,rear,power	
Walled Lake,2017,Bassa,3,3,30.67,front,rear,seat	
Walled Lake,2017,Media,2,4,27.5,rear,front,power	
Walled Lake,2018,Bassa,1,1,33.0,front,rear,power	
Walled Lake,2018,Media,4,6,23.83,front,rear,power	
Walled Lake,2019,Media,3,3,34.33,front,rear,power	
Walled Lake,2020,Media,7,58,83.64,front,rear,audio	
Walled Lake,2021,Media,2,69,11.35,front,rear,audio	
Wallingford,2005,Bassa,3,3,52.0,rear,front,driver	
Wallingford,2006,Bassa,1,1,70.0,rear,front,control	
Wallingford,2007,Bassa,1,1,47.0,rear,front,seat	
Wallingford,2008,Bassa,2,2,48.5,front,rear,system	
Wallingford,2009,Bassa,1,1,131.0,n/a,n/a,n/a	
Wallingford,2010,Bassa,4,5,43.6,front,rear,system	
Wallingford,2011,Bassa,3,3,18.33,front,rear,door	
Wallingford,2012,Bassa,2,2,7.5,rear,front,seat	
Wallingford,2013,Bassa,3,3,23.33,front,rear,wheel	
Wallingford,2014,Bassa,5,6,29.0,rear,front,power	
Wallingford,2015,Bassa,9,9,47.89,rear,front,power	
Wallingford,2015,Media,1,1,24.0,n/a,n/a,n/a	
Wallingford,2016,Bassa,8,8,36.75,front,rear,power	
Wallingford,2017,Bassa,8,9,27.33,rear,front,power	
Wallingford,2017,Media,3,3,88.0,rear,power,front	
Wallingford,2018,Bassa,3,4,35.5,front,rear,power	
Wallingford,2019,Bassa,1,8,69.38,rear,front,driver	
Wallingford,2020,Bassa,1,8,62.38,front,rear,power	
Waterbury,1999,Media,1,1,42.0,rear,front,wheel	
Waterbury,2003,Bassa,1,1,18.0,system,control,front	
Waterbury,2005,Bassa,1,1,10.0,includes,front,rear	
Waterbury,2006,Bassa,1,1,12.0,front,rear,includes	
Waterbury,2007,Bassa,3,3,19.0,rear,power,front	
Waterbury,2008,Bassa,2,2,27.0,system,front,rear	
Waterbury,2009,Bassa,5,5,45.6,rear,front,seat	
Waterbury,2010,Bassa,7,8,85.62,front,rear,passenger	
Waterbury,2010,Media,2,2,39.5,rear,front,seat	
Waterbury,2011,Bassa,11,12,60.08,front,rear,wheel	
Waterbury,2012,Bassa,14,14,64.29,front,rear,wheel	
Waterbury,2012,Media,1,1,20.0,rear,front,seat	
Waterbury,2013,Alta,1,1,32.0,rear,front,control	
Waterbury,2013,Bassa,17,19,68.0,front,rear,wheel	
Waterbury,2013,Media,1,1,11.0,front,rear,wheel	
Waterbury,2014,Bassa,22,27,71.37,rear,front,power	
Waterbury,2014,Media,1,1,8.0,rear,front,manual	
Waterbury,2015,Bassa,16,17,92.12,rear,front,power	
Waterbury,2015,Media,4,4,74.75,rear,front,power	
Waterbury,2016,Bassa,9,10,146.4,front,rear,wheel	
Waterbury,2016,Media,9,9,151.22,front,rear,power	
Waterbury,2017,Bassa,20,40,97.12,front,rear,wheel	
Waterbury,2017,Media,19,26,88.31,front,rear,power	
Waterbury,2018,Bassa,5,8,92.75,front,wheel,steering	
Waterbury,2018,Media,4,5,99.2,front,rear,wheel	
Waterbury,2019,Bassa,6,8,46.88,front,rear,wheel	
Waterbury,2019,Media,6,8,37.38,front,rear,steering	
Waterbury,2020,Bassa,1,1,270.0,control,wheel,rear	
Waterbury,2020,Media,5,6,19.33,front,rear,steering	
Waterford,2003,Bassa,3,3,11.33,great,very,front	
Waterford,2007,Bassa,1,1,46.0,front,great,rear	
Waterford,2008,Bassa,3,3,15.67,front,toyota,power	
Waterford,2009,Bassa,4,4,36.0,front,toyota,rear	
Waterford,2010,Bassa,2,2,49.0,toyota,front,rear	
Waterford,2011,Bassa,1,1,40.0,front,rear,type	
Waterford,2011,Media,1,1,68.0,toyota,rear,front	
Waterford,2012,Media,2,2,0.0,toyota,front,szott	
Waterford,2013,Bassa,4,4,28.0,front,rear,toyota	
Waterford,2013,Media,2,2,28.5,toyota,front,power	
Waterford,2014,Bassa,4,4,20.25,front,rear,toyota	
Waterford,2014,Media,1,2,8.0,toyota,front,rear	
Waterford,2015,Bassa,4,4,39.0,toyota,front,rear	
Waterford,2015,Media,4,4,30.5,toyota,front,rear	
Waterford,2016,Media,1,1,48.0,black,toyota,rear	
Waterford,2017,Bassa,3,5,28.4,toyota,rear,steering	
Waterford,2017,Media,2,3,14.33,toyota,rear,front	
Waterford,2018,Bassa,5,7,29.57,toyota,rear,front	
Waterford,2018,Media,4,5,19.0,toyota,control,front	
Waterford,2019,Bassa,4,5,32.8,toyota,control,front	
Waterford,2019,Media,4,5,23.0,toyota,power,front	
Waterford,2020,Alta,1,2,29.5,toyota,front,rear	
Waterford,2020,Bassa,2,3,285.67,toyota,front,rear	
Waterford,2020,Media,13,52,27.21,toyota,front,rear	
Waterford,2021,Alta,1,1,25.0,toyota,front,door	
Waterford,2021,Media,6,11,10.55,toyota,control,front	
Wayne,1998,Media,1,1,111.0,steering,wheel,edition	
Wayne,2014,Bassa,1,1,42.0,front,lincoln,rear	
Wayne,2015,Bassa,1,1,10.0,rear,front,power	
Wayne,2016,Bassa,1,1,33.0,rear,front,power	
Wayne,2017,Bassa,1,1,54.0,front,rear,heated	
Wayne,2017,Media,5,30,23.57,rear,heated,front	
Wayne,2018,Media,3,3,23.0,front,rear,heated	
Wayne,2019,Alta,1,1,322.0,rear,front,steering	
Wayne,2020,Alta,6,66,98.33,front,rear,steering	
Wayne,2020,Media,3,121,66.38,rear,front,steering	
West Hartford,2004,Bassa,2,2,40.0,rear,front,door	
West Hartford,2005,Bassa,1,1,14.0,includes,front,passenger	
West Hartford,2007,Bassa,2,2,17.5,comma,rear,front	
West Hartford,2008,Bassa,2,2,14.0,comma,rear,front	
West Hartford,2009,Bassa,2,2,24.5,front,rear,system	
West Hartford,2010,Bassa,2,2,27.0,rear,front,wheel	
West Hartford,2011,Bassa,3,3,38.67,front,rear,system	
West Hartford,2012,Bassa,7,7,33.71,front,rear,passenger	
West Hartford,2013,Bassa,4,4,24.0,front,rear,seat	
West Hartford,2014,Bassa,3,4,58.0,rear,front,power	
West Hartford,2015,Bassa,3,3,22.0,front,rear,driver	
West Hartford,2016,Bassa,1,1,84.0,comma,front,driver	
West Hartford,2017,Bassa,3,5,50.2,front,rear,power	
West Islip,2011,Bassa,1,1,12.0,front,wheel,rear	
West Islip,2013,Bassa,1,1,15.0,front,rear,wheel	
West Islip,2014,Bassa,2,2,37.5,front,rear,power	
West Islip,2014,Media,1,1,4.0,front,rear,wheel	
West Islip,2015,Bassa,5,5,20.0,rear,front,power	
West Islip,2015,Media,1,1,50.0,power,rear,front	
West Islip,2016,Bassa,1,1,11.0,rear,front,power	
West Islip,2016,Media,1,1,25.0,rear,front,wheel	
West Islip,2017,Bassa,6,7,39.29,front,rear,power	
West Islip,2017,Media,11,23,49.83,rear,front,power	
West Islip,2018,Alta,2,2,17.5,rear,front,power	
West Islip,2018,Bassa,3,3,42.0,front,rear,power	
West Islip,2018,Media,11,12,38.17,front,rear,power	
West Islip,2019,Bassa,3,5,284.4,front,rear,power	
West Islip,2019,Media,10,10,59.6,rear,front,power	
West Islip,2020,Media,11,109,65.97,front,rear,power	
West Islip,2021,Media,1,4,0.0,front,rear,control	
West Nyack,2011,Bassa,1,1,7.0,front,rear,control	
West Nyack,2012,Bassa,2,2,30.0,front,rear,engine	
West Nyack,2013,Bassa,1,1,31.0,door,color,rear	
West Nyack,2014,Bassa,3,3,137.33,front,rear,system	
West Nyack,2015,Bassa,2,2,364.5,front,rear,driver	
West Nyack,2016,Bassa,8,8,203.75,front,rear,driver	
West Nyack,2016,Media,1,1,378.0,front,rear,power	
West Nyack,2017,Bassa,10,28,75.14,front,rear,driver	
West Nyack,2017,Media,5,5,102.6,rear,front,power	
West Nyack,2018,Bassa,11,22,50.27,front,rear,driver	
West Nyack,2018,Media,5,5,160.8,front,rear,driver	
West Nyack,2019,Bassa,3,7,144.43,front,rear,driver	
West Nyack,2019,Media,1,5,148.4,rear,front,driver	
West Nyack,2020,Bassa,2,7,57.14,front,rear,driver	
West Nyack,2020,Media,11,236,145.16,front,rear,driver	
West Nyack,2021,Bassa,1,3,4.33,front,rear,driver	
West Nyack,2021,Media,3,20,15.9,front,rear,wheel	
White Plains,2013,Bassa,1,1,14.0,front,steering,wheel	
White Plains,2016,Bassa,4,4,126.5,front,wheel,steering	
White Plains,2016,Media,2,2,32.5,front,rear,door	
White Plains,2017,Alta,1,1,89.0,front,rear,seat	
White Plains,2017,Bassa,8,12,41.0,front,rear,steering	
White Plains,2017,Media,19,29,30.38,front,rear,wheel	
White Plains,2018,Bassa,4,4,67.0,front,rear,steering	
White Plains,2018,Media,6,8,35.0,front,rear,power	
White Plains,2019,Bassa,1,1,70.0,front,wheel,warranty	
White Plains,2020,Media,3,42,101.1,front,rear,wheel	
Wood-Ridge,2002,Bassa,2,3,28.67,power,costs,fees	
Wood-Ridge,2003,Bassa,3,3,73.0,power,wheel,bags	
Wood-Ridge,2004,Bassa,8,8,76.62,power,wheel,costs	
Wood-Ridge,2005,Bassa,9,14,56.79,power,wheel,costs	
Wood-Ridge,2006,Bassa,11,13,72.31,power,wheel,costs	
Wood-Ridge,2007,Bassa,19,26,82.85,power,wheel,control	
Wood-Ridge,2008,Bassa,16,18,100.89,power,wheel,control	
Wood-Ridge,2009,Bassa,13,16,88.31,power,bags,control	
Wood-Ridge,2010,Bassa,20,22,54.14,power,bags,control	
Wood-Ridge,2011,Bassa,11,13,89.08,power,control,bags	
Wood-Ridge,2012,Bassa,4,4,55.25,power,bags,control	
Wood-Ridge,2013,Bassa,7,7,89.71,power,bags,control	
Wood-Ridge,2014,Bassa,2,2,107.0,control,power,bags	
Woodbury,2011,Alta,1,1,244.0,wheel,front,rear	
Woodbury,2012,Bassa,4,5,51.6,front,rear,system	
Woodbury,2012,Media,1,1,40.0,rear,front,wheel	
Woodbury,2013,Bassa,8,10,70.7,front,rear,control	
Woodbury,2013,Media,3,3,49.33,rear,front,system	
Woodbury,2014,Alta,1,2,189.0,rear,front,power	
Woodbury,2014,Bassa,6,9,35.67,rear,front,power	
Woodbury,2014,Media,6,8,66.88,rear,power,front	
Woodbury,2015,Bassa,6,6,92.67,rear,front,power	
Woodbury,2015,Media,3,4,170.75,rear,front,power	
Woodbury,2016,Bassa,2,2,41.0,rear,front,power	
Woodbury,2016,Media,2,2,39.0,rear,power,front	
Woodbury,2017,Bassa,3,4,28.75,rear,power,front	
Woodbury,2017,Media,7,8,89.38,rear,power,front	
Woodbury,2018,Media,1,1,45.0,power,front,rear	
Yonkers,2012,Bassa,1,1,21.0,front,rear,seat	
Yonkers,2013,Bassa,2,2,22.5,front,rear,power	
Yonkers,2014,Bassa,1,1,45.0,front,rear,power	
Yonkers,2015,Media,1,1,13.0,front,rear,side	
Yonkers,2016,Bassa,2,2,17.0,front,rear,side	
Yonkers,2016,Media,1,1,22.0,rear,front,seat	
Yonkers,2017,Bassa,4,5,22.0,front,rear,airbags	
Yonkers,2017,Media,5,14,21.36,front,rear,seat	
Yonkers,2018,Bassa,3,4,28.0,front,rear,seat	
Yonkers,2018,Media,4,7,16.57,front,rear,seat	
Yonkers,2019,Bassa,1,1,22.0,front,rear,windows	
Yonkers,2019,Media,1,1,55.0,front,rear,seat	
Yonkers,2020,Bassa,1,3,60.33,front,rear,airbags	
Yonkers,2020,Media,2,3,57.33,front,rear,seat	
