Bay Shore,2015,Bassa,2,2,54.0,front,rear,wheel	
Bay Shore,2016,Bassa,3,3,39.0,front,rear,wheel	
Bay Shore,2017,Bassa,3,3,62.0,front,rear,power	
Bay Shore,2017,Media,2,2,19.5,rear,front,power	
Bay Shore,2018,Bassa,1,2,65.5,rear,front,power	
Bay Shore,2018,Media,3,5,40.6,rear,front,wheel	
Bay Shore,2019,Media,1,1,246.0,front,power,rear	
Bay Shore,2020,Media,1,1,91.0,rear,seat,front	
Bayamon,2019,Media,4,16,484.62,power,rear,front	
Bronx,2011,Bassa,1,1,6.0,front,power,available	
Bronx,2012,Media,1,1,22.0,mopar,chrome,front	
Bronx,2013,Bassa,1,1,0.0,front,wheel,door	
Bronx,2014,Bassa,1,1,46.0,front,radio,rear	
Bronx,2016,Bassa,1,1,20.0,front,available,vehicle	
Bronx,2016,Media,1,1,19.0,power,front,rear	
Bronx,2017,Bassa,4,4,54.75,front,rear,power	
Bronx,2017,Media,2,5,28.4,rear,front,power	
Bronx,2018,Alta,1,1,20.0,front,seats,power	
Bronx,2018,Bassa,1,1,21.0,front,steering,wheel	
Bronx,2018,Media,3,3,29.67,front,rear,power	
Bronx,2019,Media,1,1,20.0,front,rear,power	
Bronx,2020,Bassa,1,1,102.0,front,steering,wheel	
Guaynabo,2015,Alta,1,1,1252.0,front,wheel,suspension	
Guaynabo,2016,Alta,1,1,1233.0,rear,front,door	
Guaynabo,2016,Media,1,1,1233.0,n/a,n/a,n/a	
San Juan,2020,Alta,5,37,187.03,pack,rear,wheel	
San Juan,2020,Media,1,2,172.0,pack,protection,cargo	
