Bay Shore,2008,Bassa,2,2,5.5,front,rear,seat	
Bay Shore,2010,Bassa,1,1,12.0,front,power,rear	
Bay Shore,2012,Bassa,4,4,9.5,front,power,rear	
Bay Shore,2012,Media,1,1,2.0,front,rear,power	
Bay Shore,2013,Bassa,2,2,8.0,front,rear,wheel	
Bay Shore,2013,Media,1,1,6.0,front,wheel,steering	
Bay Shore,2014,Bassa,4,4,27.5,front,rear,system	
Bay Shore,2014,Media,1,1,7.0,front,rear,power	
Bay Shore,2015,Bassa,7,7,27.57,front,rear,system	
Bay Shore,2015,Media,1,1,7.0,rear,front,power	
Bay Shore,2016,Bassa,6,6,29.5,front,rear,wheel	
Bay Shore,2016,Media,4,8,67.25,front,rear,power	
Bay Shore,2017,Bassa,11,22,32.82,front,rear,wheel	
Bay Shore,2017,Media,16,51,30.78,rear,front,power	
Bay Shore,2018,Alta,1,1,257.0,rear,front,steering	
Bay Shore,2018,Bassa,6,11,36.0,front,rear,seat	
Bay Shore,2018,Media,9,29,28.07,front,rear,power	
Bay Shore,2019,Alta,3,3,129.33,rear,front,power	
Bay Shore,2019,Bassa,3,4,57.75,rear,front,system	
Bay Shore,2019,Media,13,29,42.97,front,rear,power	
Bay Shore,2020,Alta,5,6,31.0,rear,front,power	
Bay Shore,2020,Media,7,34,96.85,front,rear,seat	
Bayamon,2018,Media,1,2,473.0,seat,power,rear	
Bayamon,2019,Alta,2,2,473.0,power,seat,rear	
Bayamon,2019,Media,5,26,473.5,power,rear,mirror	
Bayamon,2020,Media,1,2,212.5,power,rear,control	
Bohemia,2009,Bassa,2,2,39.5,front,rear,steering	
Bohemia,2011,Bassa,1,1,20.0,front,wheel,rear	
Bohemia,2012,Bassa,1,1,17.0,front,package,power	
Bohemia,2012,Media,1,1,13.0,steering,wheel,power	
Bohemia,2013,Bassa,2,2,295.0,front,2013,rear	
Bohemia,2013,Media,3,3,61.67,front,power,steering	
Bohemia,2014,Bassa,4,4,33.5,front,rear,power	
Bohemia,2014,Media,2,2,166.5,front,power,rear	
Bohemia,2015,Bassa,6,6,47.67,front,rear,wheel	
Bohemia,2015,Media,4,4,58.25,front,rear,wheel	
Bohemia,2016,Bassa,5,5,66.2,front,rear,wheel	
Bohemia,2016,Media,5,5,97.8,front,rear,steering	
Bohemia,2017,Bassa,8,10,50.9,front,rear,wheel	
Bohemia,2017,Media,10,12,48.67,front,rear,power	
Bohemia,2018,Bassa,8,10,33.3,front,rear,wheel	
Bohemia,2018,Media,8,9,17.67,front,rear,wheel	
Bohemia,2019,Bassa,4,6,337.67,front,wheel,rear	
Bohemia,2019,Media,7,8,118.88,front,rear,wheel	
Bohemia,2020,Bassa,3,11,86.55,front,wheel,steering	
Bohemia,2020,Media,7,35,113.2,front,rear,wheel	
Bohemia,2021,Bassa,1,2,37.5,front,wheel,steering	
Bohemia,2021,Media,5,34,42.09,front,wheel,steering	
Bronx,2011,Bassa,2,2,12.5,front,power,rear	
Bronx,2012,Bassa,1,1,29.0,power,front,rear	
Bronx,2012,Media,1,1,22.0,mopar,chrome,front	
Bronx,2013,Bassa,2,2,49.5,front,rear,power	
Bronx,2014,Bassa,5,6,24.0,front,rear,power	
Bronx,2014,Media,1,1,120.0,front,power,wheel	
Bronx,2015,Bassa,5,5,35.0,front,power,rear	
Bronx,2015,Media,3,3,68.0,front,rear,power	
Bronx,2016,Bassa,5,6,28.67,front,rear,power	
Bronx,2016,Media,6,6,30.33,front,rear,power	
Bronx,2017,Bassa,13,14,38.14,front,rear,power	
Bronx,2017,Media,16,32,32.38,rear,front,power	
Bronx,2018,Alta,3,4,93.5,front,rear,seats	
Bronx,2018,Bassa,3,3,100.67,front,power,rear	
Bronx,2018,Media,13,18,34.28,rear,front,power	
Bronx,2019,Bassa,3,5,23.0,front,rear,wheel	
Bronx,2019,Media,7,7,27.57,front,rear,power	
Bronx,2020,Bassa,1,1,102.0,front,steering,wheel	
East Hartford,2007,Bassa,1,1,5.0,front,rear,includes	
East Hartford,2008,Bassa,1,1,7.0,power,front,system	
East Hartford,2010,Bassa,3,3,13.33,rear,power,front	
East Hartford,2010,Media,1,1,21.0,front,power,rear	
East Hartford,2012,Bassa,4,4,18.25,power,front,rear	
East Hartford,2012,Media,1,1,7.0,power,rear,front	
East Hartford,2013,Bassa,8,8,23.5,front,rear,power	
East Hartford,2014,Bassa,6,6,17.83,power,front,rear	
East Hartford,2014,Media,1,1,17.0,power,rear,front	
East Hartford,2015,Bassa,6,6,19.17,power,rear,front	
East Hartford,2015,Media,1,1,13.0,rear,wheel,power	
East Hartford,2016,Bassa,7,7,22.29,power,front,rear	
East Hartford,2016,Media,3,3,11.0,power,rear,front	
East Hartford,2017,Bassa,2,2,47.0,power,rear,front	
East Hartford,2017,Media,6,6,24.0,power,front,rear	
East Hartford,2018,Media,7,7,12.57,power,rear,front	
East Hartford,2019,Media,3,3,175.33,power,rear,front	
East Hartford,2020,Alta,1,1,5.0,wheel,rear,power	
East Hartford,2020,Bassa,2,4,92.5,2020,cash,power	
East Hartford,2020,Media,9,54,139.07,power,2020,rear	
East Hartford,2021,Media,2,14,10.57,power,rear,driver	
Guaynabo,2015,Alta,1,1,1252.0,front,wheel,suspension	
Guaynabo,2016,Alta,1,1,1233.0,rear,front,door	
Guaynabo,2016,Media,1,1,1233.0,n/a,n/a,n/a	
Linden,2001,Bassa,2,2,35.5,n/a,n/a,n/a	
Linden,2002,Bassa,1,1,24.0,n/a,n/a,n/a	
Linden,2004,Bassa,2,2,47.0,n/a,n/a,n/a	
Linden,2005,Bassa,3,3,29.0,n/a,n/a,n/a	
Linden,2006,Bassa,6,6,35.67,n/a,n/a,n/a	
Linden,2007,Bassa,7,7,82.86,n/a,n/a,n/a	
Linden,2008,Bassa,3,3,319.67,offer,runs,drives	
Linden,2009,Bassa,3,3,289.33,n/a,n/a,n/a	
Linden,2010,Bassa,3,3,240.33,offer,runs,drives	
Linden,2011,Bassa,1,1,47.0,n/a,n/a,n/a	
Linden,2012,Bassa,2,2,390.0,offer,runs,drives	
Linden,2013,Bassa,1,1,24.0,n/a,n/a,n/a	
Little Ferry,1989,Bassa,1,1,39.0,power,front,steering	
Little Ferry,2000,Bassa,1,1,11.0,front,power,seat	
Little Ferry,2001,Bassa,1,1,59.0,power,front,rear	
Little Ferry,2002,Bassa,1,1,33.0,front,power,wheel	
Little Ferry,2004,Bassa,4,4,24.75,front,power,rear	
Little Ferry,2005,Bassa,3,3,33.0,front,power,rear	
Little Ferry,2006,Bassa,4,5,24.2,front,rear,seat	
Little Ferry,2007,Bassa,12,12,18.67,front,rear,type	
Little Ferry,2008,Bassa,15,20,27.85,front,rear,type	
Little Ferry,2009,Bassa,10,12,28.0,front,rear,type	
Little Ferry,2010,Bassa,15,17,35.71,front,rear,type	
Little Ferry,2011,Bassa,13,15,20.87,front,rear,type	
Little Ferry,2012,Bassa,9,11,56.45,front,rear,type	
Little Ferry,2013,Bassa,16,17,30.18,front,rear,type	
Little Ferry,2014,Bassa,7,8,40.88,front,rear,type	
Little Ferry,2015,Bassa,6,7,27.29,front,rear,type	
Little Ferry,2016,Bassa,1,1,27.0,front,rear,type	
Little Ferry,2016,Media,1,1,67.0,rear,front,type	
Little Ferry,2017,Bassa,4,4,141.0,front,rear,type	
Little Ferry,2018,Bassa,1,1,54.0,front,rear,type	
Little Ferry,2018,Media,1,1,71.0,front,rear,type	
San Juan,2020,Alta,9,67,167.94,pack,rear,wheel	
San Juan,2020,Media,1,2,172.0,pack,protection,cargo	
Woodbury,2011,Alta,1,1,244.0,wheel,front,rear	
Woodbury,2012,Bassa,4,5,51.6,front,rear,system	
Woodbury,2012,Media,1,1,40.0,rear,front,wheel	
Woodbury,2013,Bassa,8,10,70.7,front,rear,control	
Woodbury,2013,Media,3,3,49.33,rear,front,system	
Woodbury,2014,Alta,1,2,189.0,rear,front,power	
Woodbury,2014,Bassa,6,9,35.67,rear,front,power	
Woodbury,2014,Media,6,8,66.88,rear,power,front	
Woodbury,2015,Bassa,6,6,92.67,rear,front,power	
Woodbury,2015,Media,3,4,170.75,rear,front,power	
Woodbury,2016,Bassa,2,2,41.0,rear,front,power	
Woodbury,2016,Media,2,2,39.0,rear,power,front	
Woodbury,2017,Bassa,3,4,28.75,rear,power,front	
Woodbury,2017,Media,7,8,89.38,rear,power,front	
Woodbury,2018,Media,1,1,45.0,power,front,rear	
